// Package go_boomphf_bs is a fast perfect hash function for massive key sets
// code taken from https://github.com/dgryski/go-boomphf
// adapted to use bitstrings
/*
   https://arxiv.org/abs/1702.03154
*/
package go_boomphf_bs

import (
	"math/bits"

	tbits "Thesis/bits"
)

// H is hash function data
type H struct {
	size  uint32
	b     bitvector
	ranks []uint32
}

// Gamma is good default value for controlling space vs. construction speed
const Gamma = 2

// New contructs a perfect hash function for the keys.  The gamma value controls the space used.
func New(gamma float64, keys []tbits.BitString) *H {
	var h H

	var level int

	size := uint32(gamma * float64(len(keys)))
	size = (size + 63) &^ 63
	h.size = size

	A := newbv(size)
	collide := newbv(size)

	var redo []tbits.BitString

	for len(keys) > 0 {
		for _, v := range keys {
			hash := v.Hash()
			h1, h2 := uint32(hash), uint32(hash>>32)
			idx := (h1 ^ bits.RotateLeft32(h2, level)) % size

			if collide.get(idx) == 1 {
				continue
			}

			if A.get(idx) == 1 {
				collide.set(idx)
				continue
			}

			A.set(idx)
		}

		bv := newbv(size)
		for _, v := range keys {
			hash := v.Hash()
			h1, h2 := uint32(hash), uint32(hash>>32)
			idx := (h1 ^ bits.RotateLeft32(h2, level)) % size

			if collide.get(idx) == 1 {
				redo = append(redo, v)
				continue
			}

			bv.set(idx)
		}
		h.b = append(h.b, bv...)

		keys = redo
		redo = redo[:0] // tricky, sharing space with `keys`
		//size = uint32(gamma * float64(len(keys)))
		//size = (size + 63) &^ 63
		A.reset()
		collide.reset()
		level++
	}

	h.computeRanks()

	return &h
}

func (h *H) computeRanks() {
	var pop uint32
	for i, v := range h.b {
		if i%8 == 0 {
			h.ranks = append(h.ranks, pop)
		}
		pop += uint32(bits.OnesCount64(v))
	}
}

// Query returns the index of the key
func (h *H) Query(k tbits.BitString) uint64 {
	hash := k.Hash()
	h1, h2 := uint32(hash), uint32(hash>>32)

	w := h.size / 64
	nrLevels := len(h.b) / int(w)
	for level := range nrLevels {
		idx := (h1 ^ bits.RotateLeft32(h2, level)) % h.size
		n := (uint32(level)*w + idx/64)

		if h.b[n]&(1<<(idx%64)) == 0 {
			continue
		}

		rank := h.ranks[n/8]
		for j := n &^ 7; j < n; j++ {
			rank += uint32(bits.OnesCount64(h.b[j]))
		}
		rank += uint32(bits.OnesCount64(h.b[n] << (64 - (idx % 64))))

		return uint64(rank + 1)
	}

	return 0
}

// Size returns the size in bytes
func (h *H) Size() int {
	return len(h.b)*8 + len(h.ranks)*4
}

// ByteSize returns the size in bytes (same as Size for consistency)
func (h *H) ByteSize() int {
	return h.Size()
}

type bitvector []uint64

func newbv(size uint32) bitvector {
	return make([]uint64, uint(size+63)/64)
}

// get bit 'bit' in the bitvector d
func (b bitvector) get(bit uint32) uint {
	shift := bit % 64
	bb := b[bit/64]
	bb &= (1 << shift)

	return uint(bb >> shift)
}

// set bit 'bit' in the bitvector d
func (b bitvector) set(bit uint32) {
	b[bit/64] |= (1 << (bit % 64))
}

func (b bitvector) reset() {
	for i := range b {
		b[i] = 0
	}
}
