goos: darwin
goarch: arm64
pkg: Thesis/rloc
BenchmarkMemoryComparison/KeySize=64/Keys=32-16         	       1	    379167 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       165.2 lerl_bits_per_key	       661.0 lerl_total_bytes	         2.241 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        73.75 rl_bits_per_key	       295.0 rl_total_bytes	  187528 B/op	    4829 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=256-16        	       1	   2225833 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       127.4 lerl_bits_per_key	      4076 lerl_total_bytes	         2.364 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        53.88 rl_bits_per_key	      1724 rl_total_bytes	 1446400 B/op	   41328 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=1024-16       	       1	  10004042 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       123.6 lerl_bits_per_key	     15825 lerl_total_bytes	         2.345 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        52.73 rl_bits_per_key	      6749 rl_total_bytes	 6149584 B/op	  192864 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=8192-16       	       1	 103741125 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       115.3 lerl_bits_per_key	    118082 lerl_total_bytes	         2.249 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        51.27 rl_bits_per_key	     52497 rl_total_bytes	58530720 B/op	 2082655 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=32768-16      	       1	 700781791 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	        16.00 lerl_I_bits	        16.00 lerl_S_bits	       116.1 lerl_bits_per_key	    475392 lerl_total_bytes	         2.232 lerl_vs_rl_ratio	         8.000 rl_E_bits	        16.00 rl_I_bits	        16.00 rl_S_bits	        52.01 rl_bits_per_key	    213024 rl_total_bytes	327996656 B/op	14163843 allocs/op
BenchmarkMemoryComparison/KeySize=128/Keys=32-16        	       1	    315042 ns/op	       128.0 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       204.0 lerl_bits_per_key	       816.0 lerl_total_bytes	         2.511 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        81.25 rl_bits_per_key	       325.0 rl_total_bytes	  222464 B/op	    5366 allocs/op
BenchmarkMemoryComparison/KeySize=128/Keys=256-16       	       1	   2232667 ns/op	       128.0 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       142.1 lerl_bits_per_key	      4546 lerl_total_bytes	         2.596 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        54.72 rl_bits_per_key	      1751 rl_total_bytes	 1669232 B/op	   45559 allocs/op
BenchmarkMemoryComparison/KeySize=128/Keys=1024-16      	       1	  10454208 ns/op	       128.0 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       135.0 lerl_bits_per_key	     17278 lerl_total_bytes	         2.576 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        52.40 rl_bits_per_key	      6707 rl_total_bytes	 6984008 B/op	  211247 allocs/op
BenchmarkMemoryComparison/KeySize=128/Keys=8192-16      	       1	 108456583 ns/op	       128.0 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       127.0 lerl_bits_per_key	    130013 lerl_total_bytes	         2.471 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        51.38 rl_bits_per_key	     52614 rl_total_bytes	62463768 B/op	 2177906 allocs/op
BenchmarkMemoryComparison/KeySize=128/Keys=32768-16     	       1	 484014250 ns/op	       128.0 avg_string_length	         8.000 lerl_E_bits	        16.00 lerl_I_bits	        16.00 lerl_S_bits	       128.3 lerl_bits_per_key	    525594 lerl_total_bytes	         2.437 lerl_vs_rl_ratio	         8.000 rl_E_bits	        16.00 rl_I_bits	        16.00 rl_S_bits	        52.66 rl_bits_per_key	    215710 rl_total_bytes	231170176 B/op	 8215294 allocs/op
BenchmarkMemoryComparison/KeySize=256/Keys=32-16        	       1	    349375 ns/op	       256.0 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       277.2 lerl_bits_per_key	      1109 lerl_total_bytes	         3.252 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        85.25 rl_bits_per_key	       341.0 rl_total_bytes	  254896 B/op	    6047 allocs/op
BenchmarkMemoryComparison/KeySize=256/Keys=256-16       	       1	   2568458 ns/op	       256.0 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       223.5 lerl_bits_per_key	      7151 lerl_total_bytes	         3.834 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        58.28 rl_bits_per_key	      1865 rl_total_bytes	 2049472 B/op	   51377 allocs/op
BenchmarkMemoryComparison/KeySize=256/Keys=1024-16      	       1	  11939375 ns/op	       256.0 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       212.4 lerl_bits_per_key	     27183 lerl_total_bytes	         3.993 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        53.18 rl_bits_per_key	      6807 rl_total_bytes	 8611360 B/op	  238186 allocs/op
BenchmarkMemoryComparison/KeySize=256/Keys=8192-16      	       1	 114798833 ns/op	       256.0 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       200.2 lerl_bits_per_key	    205002 lerl_total_bytes	         3.793 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        52.79 rl_bits_per_key	     54054 rl_total_bytes	72206616 B/op	 2123714 allocs/op
BenchmarkMemoryComparison/KeySize=256/Keys=32768-16     	       1	 599572542 ns/op	       256.0 avg_string_length	        16.00 lerl_E_bits	        16.00 lerl_I_bits	        16.00 lerl_S_bits	       200.6 lerl_bits_per_key	    821706 lerl_total_bytes	         3.727 lerl_vs_rl_ratio	        16.00 rl_E_bits	        16.00 rl_I_bits	        16.00 rl_S_bits	        53.83 rl_bits_per_key	    220470 rl_total_bytes	304551832 B/op	 9619363 allocs/op
BenchmarkMemoryComparison/KeySize=512/Keys=32-16        	       1	    349375 ns/op	       512.0 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       294.2 lerl_bits_per_key	      1177 lerl_total_bytes	         3.155 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        93.25 rl_bits_per_key	       373.0 rl_total_bytes	  332168 B/op	    7110 allocs/op
BenchmarkMemoryComparison/KeySize=512/Keys=256-16       	       1	   2885708 ns/op	       512.0 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       244.6 lerl_bits_per_key	      7826 lerl_total_bytes	         3.977 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        61.50 rl_bits_per_key	      1968 rl_total_bytes	 2654296 B/op	   59752 allocs/op
BenchmarkMemoryComparison/KeySize=512/Keys=1024-16      	       1	  15691666 ns/op	       512.0 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       234.3 lerl_bits_per_key	     29985 lerl_total_bytes	         4.171 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        56.16 rl_bits_per_key	      7189 rl_total_bytes	12627912 B/op	  318871 allocs/op
BenchmarkMemoryComparison/KeySize=512/Keys=8192-16      	       1	 147915666 ns/op	       512.0 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       221.7 lerl_bits_per_key	    227038 lerl_total_bytes	         4.031 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        55.01 rl_bits_per_key	     56326 rl_total_bytes	105248088 B/op	 2781853 allocs/op
BenchmarkMemoryComparison/KeySize=512/Keys=32768-16     	       1	 828049417 ns/op	       512.0 avg_string_length	        16.00 lerl_E_bits	        16.00 lerl_I_bits	        16.00 lerl_S_bits	       223.3 lerl_bits_per_key	    914549 lerl_total_bytes	         3.984 lerl_vs_rl_ratio	        16.00 rl_E_bits	        16.00 rl_I_bits	        16.00 rl_S_bits	        56.04 rl_bits_per_key	    229539 rl_total_bytes	492623176 B/op	14246582 allocs/op
BenchmarkMemoryComparison/KeySize=1024/Keys=32-16       	       1	    427000 ns/op	      1024 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       320.0 lerl_bits_per_key	      1280 lerl_total_bytes	         3.019 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	       106.0 rl_bits_per_key	       424.0 rl_total_bytes	  458840 B/op	    7779 allocs/op
BenchmarkMemoryComparison/KeySize=1024/Keys=256-16      	       1	   3640167 ns/op	      1024 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       269.3 lerl_bits_per_key	      8619 lerl_total_bytes	         4.067 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        66.22 rl_bits_per_key	      2119 rl_total_bytes	 3719360 B/op	   65957 allocs/op
BenchmarkMemoryComparison/KeySize=1024/Keys=1024-16     	       1	  16077750 ns/op	      1024 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       257.3 lerl_bits_per_key	     32940 lerl_total_bytes	         4.310 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        59.70 rl_bits_per_key	      7642 rl_total_bytes	15730072 B/op	  297129 allocs/op
BenchmarkMemoryComparison/KeySize=1024/Keys=8192-16     	       1	 169281292 ns/op	      1024 avg_string_length	        16.00 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       246.0 lerl_bits_per_key	    251923 lerl_total_bytes	         4.172 lerl_vs_rl_ratio	        16.00 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        58.97 rl_bits_per_key	     60383 rl_total_bytes	135795264 B/op	 2646168 allocs/op
BenchmarkMemoryComparison/KeySize=1024/Keys=32768-16    	       1	 942046459 ns/op	      1024 avg_string_length	        16.00 lerl_E_bits	        16.00 lerl_I_bits	        16.00 lerl_S_bits	       245.8 lerl_bits_per_key	   1006771 lerl_total_bytes	         4.146 lerl_vs_rl_ratio	        16.00 rl_E_bits	        16.00 rl_I_bits	        16.00 rl_S_bits	        59.29 rl_bits_per_key	    242839 rl_total_bytes	643286456 B/op	14175162 allocs/op
PASS
ok  	Thesis/rloc	5.861s
