goos: linux
goarch: amd64
pkg: Thesis/locators/rloc
cpu: 13th Gen Intel(R) Core(TM) i9-13900H
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32-20         	    4718	    245088 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        98.00 bits_per_key	       392.0 total_bytes	   74618 B/op	    1262 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=256-20        	     508	   2857572 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.28 bits_per_key	      2185 total_bytes	  581462 B/op	   11179 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=1024-20       	     100	  11269084 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.49 bits_per_key	      8511 total_bytes	 2370362 B/op	   53364 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=8192-20       	      12	  88695905 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.60 bits_per_key	     68198 total_bytes	19179537 B/op	  463106 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32768-20      	       3	 389866658 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.20 bits_per_key	    271145 total_bytes	76827536 B/op	 1863116 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=262144-20     	       1	3465569474 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        65.93 bits_per_key	   2160302 total_bytes	625436280 B/op	16236383 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32-20        	    5643	    303429 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        95.50 bits_per_key	       382.0 total_bytes	   75224 B/op	    1251 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=256-20       	     530	   2245598 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.62 bits_per_key	      2196 total_bytes	  587312 B/op	   11134 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=1024-20      	     100	  11721802 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.48 bits_per_key	      8509 total_bytes	 2415070 B/op	   55190 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=8192-20      	      12	 101332900 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.91 bits_per_key	     68518 total_bytes	19809228 B/op	  506158 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32768-20     	       2	 596935018 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.98 bits_per_key	    274365 total_bytes	90902136 B/op	 3309231 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=262144-20    	       1	22213221264 ns/op	         8.000 E_bits	        16.00 I_bits	        32.00 S_bits	        67.34 bits_per_key	   2206495 total_bytes	2679103688 B/op	208814498 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32-20        	    3764	    311848 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.2 bits_per_key	       401.0 total_bytes	   79032 B/op	    1301 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=256-20       	     400	   2734337 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  625448 B/op	   11874 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=1024-20      	     100	  12003411 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        68.75 bits_per_key	      8800 total_bytes	 2536769 B/op	   56050 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=8192-20      	       8	 132071707 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.70 bits_per_key	     70349 total_bytes	20791702 B/op	  497280 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32768-20     	       2	 517014952 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.41 bits_per_key	    280188 total_bytes	84024836 B/op	 2009713 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=262144-20    	       1	19781181860 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        68.76 bits_per_key	   2253045 total_bytes	2588106192 B/op	183117139 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32-20        	    5600	    239312 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       112.2 bits_per_key	       449.0 total_bytes	   83784 B/op	    1344 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=256-20       	     530	   2178600 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  657600 B/op	   11937 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=1024-20      	     112	  11703901 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        71.73 bits_per_key	      9182 total_bytes	 2703661 B/op	   57317 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=8192-20      	      12	  93310436 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.91 bits_per_key	     73638 total_bytes	22528176 B/op	  537661 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32768-20     	       2	 583970409 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.25 bits_per_key	    291837 total_bytes	110216000 B/op	 3800002 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=262144-20    	       1	22156114346 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        71.81 bits_per_key	   2353211 total_bytes	2792706544 B/op	181613265 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32-20       	    3835	    300838 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       126.8 bits_per_key	       507.0 total_bytes	   90280 B/op	    1275 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=256-20      	     306	   4039669 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        80.28 bits_per_key	      2569 total_bytes	  718048 B/op	   11867 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=1024-20     	     100	  16865498 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        81.28 bits_per_key	     10404 total_bytes	 3052970 B/op	   57657 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=8192-20     	       9	 148091524 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.72 bits_per_key	     79590 total_bytes	25980933 B/op	  575662 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32768-20    	       1	1179579027 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.61 bits_per_key	    317895 total_bytes	129310936 B/op	 3702397 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=262144-20   	       1	28759495286 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        77.70 bits_per_key	   2545913 total_bytes	3367734560 B/op	186467784 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32-20       	    2739	    610273 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       223.0 bits_per_key	       892.0 total_bytes	  144808 B/op	    1274 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=256-20      	     222	   5855546 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.8 bits_per_key	      3224 total_bytes	 1230208 B/op	   12200 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=1024-20     	      54	  20288098 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       113.0 bits_per_key	     14469 total_bytes	 4923245 B/op	   57737 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=8192-20     	       7	 179545519 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       114.6 bits_per_key	    117305 total_bytes	48721699 B/op	  609158 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32768-20    	       1	1726396165 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       113.7 bits_per_key	    465629 total_bytes	387211984 B/op	 7801147 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=262144-20   	       1	27689101598 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	       114.4 bits_per_key	   3749871 total_bytes	5648959144 B/op	146681231 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32-20         	 1591015	       935.1 ns/op	      80 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=256-20        	 1000000	      1306 ns/op	     105 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=1024-20       	  702098	      1848 ns/op	     137 B/op	      16 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=8192-20       	  728808	      2229 ns/op	     154 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32768-20      	  655171	      2036 ns/op	     150 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=262144-20     	  555405	      2938 ns/op	     173 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32-20        	 1394209	      1008 ns/op	      88 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=256-20       	  826872	      1743 ns/op	     113 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=1024-20      	  483645	      2460 ns/op	     151 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=8192-20      	  528098	      2623 ns/op	     169 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32768-20     	  518313	      2545 ns/op	     167 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=262144-20    	  643519	      1693 ns/op	     190 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32-20        	 1827832	       875.7 ns/op	     134 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=256-20       	 1489507	      1112 ns/op	     168 B/op	      13 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=1024-20      	  616710	      1779 ns/op	     199 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=8192-20      	  620826	      2005 ns/op	     224 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32768-20     	  576936	      1849 ns/op	     224 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=262144-20    	  535543	      2074 ns/op	     246 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32-20        	 1438080	       708.4 ns/op	     186 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=256-20       	 1140698	      1128 ns/op	     218 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=1024-20      	  967026	      1660 ns/op	     255 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=8192-20      	  569850	      1777 ns/op	     285 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32768-20     	  642147	      1862 ns/op	     300 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=262144-20    	  737594	      2317 ns/op	     316 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32-20       	 1212946	       829.5 ns/op	     280 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=256-20      	 1000000	      1371 ns/op	     308 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=1024-20     	  972711	      1793 ns/op	     376 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=8192-20     	  559905	      2052 ns/op	     415 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32768-20    	  519819	      2322 ns/op	     448 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=262144-20   	  569838	      2405 ns/op	     458 B/op	      24 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32-20       	 1000000	      1227 ns/op	     913 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=256-20      	  554598	      1961 ns/op	    1036 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=1024-20     	  527118	      2427 ns/op	    1034 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=8192-20     	  293106	      4091 ns/op	    1312 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32768-20    	  351013	      4077 ns/op	    1370 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=262144-20   	  329511	      3513 ns/op	    1373 B/op	      25 allocs/op
PASS
ok  	Thesis/locators/rloc	698.743s
goos: linux
goarch: amd64
pkg: Thesis/locators/rloc
cpu: 13th Gen Intel(R) Core(TM) i9-13900H
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32-20         	    4732	    243756 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        98.00 bits_per_key	       392.0 total_bytes	   74618 B/op	    1262 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=256-20        	     565	   2740175 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.28 bits_per_key	      2185 total_bytes	  581472 B/op	   11179 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=1024-20       	     100	  11826728 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.49 bits_per_key	      8511 total_bytes	 2370320 B/op	   53364 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=8192-20       	      12	  89432041 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.60 bits_per_key	     68198 total_bytes	19179621 B/op	  463106 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32768-20      	       3	 403036151 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.20 bits_per_key	    271145 total_bytes	76827552 B/op	 1863116 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=262144-20     	       1	3692242510 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        65.93 bits_per_key	   2160302 total_bytes	625453968 B/op	16236412 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32-20        	    4839	    312478 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        95.50 bits_per_key	       382.0 total_bytes	   75224 B/op	    1251 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=256-20       	     445	   2504110 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.62 bits_per_key	      2196 total_bytes	  587313 B/op	   11134 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=1024-20      	     100	  11570274 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.48 bits_per_key	      8509 total_bytes	 2416280 B/op	   55358 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=8192-20      	      12	 108966351 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.91 bits_per_key	     68518 total_bytes	19658692 B/op	  489006 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32768-20     	       3	 404151333 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.98 bits_per_key	    274365 total_bytes	78893693 B/op	 1957662 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=262144-20    	       1	22592967091 ns/op	         8.000 E_bits	        16.00 I_bits	        32.00 S_bits	        67.34 bits_per_key	   2206495 total_bytes	2679097680 B/op	208814487 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32-20        	    3199	    313897 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.2 bits_per_key	       401.0 total_bytes	   79032 B/op	    1301 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=256-20       	     464	   2571718 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  625448 B/op	   11873 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=1024-20      	     109	  12556727 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        68.75 bits_per_key	      8800 total_bytes	 2535991 B/op	   55959 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=8192-20      	      12	 105444166 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.70 bits_per_key	     70349 total_bytes	21069573 B/op	  526444 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32768-20     	       2	 619646248 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.41 bits_per_key	    280188 total_bytes	99093168 B/op	 3525129 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=262144-20    	       1	20480853382 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        68.76 bits_per_key	   2253045 total_bytes	2644433352 B/op	189555988 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32-20        	    5151	    264840 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       112.2 bits_per_key	       449.0 total_bytes	   83784 B/op	    1344 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=256-20       	     598	   2230779 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  657600 B/op	   11937 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=1024-20      	     100	  12219932 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        71.73 bits_per_key	      9182 total_bytes	 2700379 B/op	   56988 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=8192-20      	      12	 104880654 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.91 bits_per_key	     73638 total_bytes	22698821 B/op	  555109 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32768-20     	       1	1610813162 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.25 bits_per_key	    291837 total_bytes	179868424 B/op	 9933719 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=262144-20    	       1	27353428053 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        71.81 bits_per_key	   2353211 total_bytes	3139822776 B/op	216974265 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32-20       	    4214	    358377 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       126.8 bits_per_key	       507.0 total_bytes	   90280 B/op	    1275 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=256-20      	     409	   2878276 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        80.28 bits_per_key	      2569 total_bytes	  718219 B/op	   11885 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=1024-20     	     100	  16472940 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        81.28 bits_per_key	     10404 total_bytes	 3060250 B/op	   58260 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=8192-20     	      10	 153514882 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.72 bits_per_key	     79590 total_bytes	26088966 B/op	  583970 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32768-20    	       2	1629125788 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.61 bits_per_key	    317895 total_bytes	185755152 B/op	 7673423 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=262144-20   	       1	26634363196 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        77.70 bits_per_key	   2545913 total_bytes	3191861328 B/op	172078815 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32-20       	    3468	    415601 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       223.0 bits_per_key	       892.0 total_bytes	  144808 B/op	    1274 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=256-20      	     302	   3673858 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.8 bits_per_key	      3224 total_bytes	 1230208 B/op	   12200 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=1024-20     	      70	  14795655 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       113.0 bits_per_key	     14469 total_bytes	 4920124 B/op	   57504 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=8192-20     	       9	 173159776 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       114.6 bits_per_key	    117305 total_bytes	48776425 B/op	  608807 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32768-20    	       2	 762764836 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       113.7 bits_per_key	    465629 total_bytes	210098512 B/op	 2682323 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=262144-20   	       1	26661076810 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	       114.4 bits_per_key	   3749871 total_bytes	5600120584 B/op	144933972 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32-20         	 1781344	       924.1 ns/op	      80 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=256-20        	  838306	      1350 ns/op	     105 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=1024-20       	  679201	      2104 ns/op	     137 B/op	      16 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=8192-20       	  735205	      2139 ns/op	     154 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32768-20      	  726117	      2393 ns/op	     150 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=262144-20     	  610899	      2075 ns/op	     173 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32-20        	  784352	      1353 ns/op	      88 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=256-20       	 1000000	      1685 ns/op	     113 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=1024-20      	  595669	      3240 ns/op	     151 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=8192-20      	  592784	      2510 ns/op	     169 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32768-20     	  580924	      2832 ns/op	     167 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=262144-20    	  620962	      2039 ns/op	     190 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32-20        	 1660447	       649.5 ns/op	     134 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=256-20       	 1000000	      1312 ns/op	     168 B/op	      13 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=1024-20      	 1000000	      1624 ns/op	     199 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=8192-20      	  728835	      2013 ns/op	     224 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32768-20     	  551956	      2067 ns/op	     224 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=262144-20    	  715556	      1660 ns/op	     246 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32-20        	 1923837	       694.0 ns/op	     186 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=256-20       	  926570	      1228 ns/op	     218 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=1024-20      	  965547	      1722 ns/op	     255 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=8192-20      	  938000	      1960 ns/op	     285 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32768-20     	  559203	      1997 ns/op	     300 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=262144-20    	  525628	      1987 ns/op	     316 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32-20       	 1000000	      1131 ns/op	     280 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=256-20      	  938761	      1137 ns/op	     308 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=1024-20     	  609830	      1759 ns/op	     376 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=8192-20     	  472258	      2497 ns/op	     415 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32768-20    	  375562	      2684 ns/op	     448 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=262144-20   	  518032	      2322 ns/op	     458 B/op	      24 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32-20       	 1000000	      1215 ns/op	     913 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=256-20      	  914574	      1565 ns/op	    1036 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=1024-20     	  636480	      1942 ns/op	    1034 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=8192-20     	  565284	      2950 ns/op	    1312 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32768-20    	  430486	      3267 ns/op	    1370 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=262144-20   	  308523	      3744 ns/op	    1375 B/op	      25 allocs/op
PASS
ok  	Thesis/locators/rloc	688.432s
goos: linux
goarch: amd64
pkg: Thesis/locators/rloc
cpu: 13th Gen Intel(R) Core(TM) i9-13900H
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32-20         	    4870	    260216 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        98.00 bits_per_key	       392.0 total_bytes	   74622 B/op	    1262 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=256-20        	     577	   2282698 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.28 bits_per_key	      2185 total_bytes	  581461 B/op	   11179 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=1024-20       	      87	  11968972 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.49 bits_per_key	      8511 total_bytes	 2370328 B/op	   53364 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=8192-20       	      14	  88557245 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.60 bits_per_key	     68198 total_bytes	19179681 B/op	  463107 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32768-20      	       3	 410226614 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.20 bits_per_key	    271145 total_bytes	76827568 B/op	 1863116 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=262144-20     	       1	3692322134 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        65.93 bits_per_key	   2160302 total_bytes	625459016 B/op	16236414 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32-20        	    5774	    290019 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        95.50 bits_per_key	       382.0 total_bytes	   75224 B/op	    1251 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=256-20       	     465	   2243872 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.62 bits_per_key	      2196 total_bytes	  587313 B/op	   11134 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=1024-20      	     100	  12735355 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.48 bits_per_key	      8509 total_bytes	 2410647 B/op	   54705 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=8192-20      	      12	 108954290 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.91 bits_per_key	     68518 total_bytes	19564322 B/op	  478703 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32768-20     	       3	 565602580 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.98 bits_per_key	    274365 total_bytes	90022914 B/op	 3163074 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=262144-20    	       1	24930239009 ns/op	         8.000 E_bits	        16.00 I_bits	        32.00 S_bits	        67.34 bits_per_key	   2206495 total_bytes	2852744784 B/op	230032092 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32-20        	    4107	    286652 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.2 bits_per_key	       401.0 total_bytes	   79032 B/op	    1301 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=256-20       	     453	   2275269 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  625476 B/op	   11876 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=1024-20      	     100	  11177120 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        68.75 bits_per_key	      8800 total_bytes	 2535531 B/op	   55921 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=8192-20      	      13	 120009760 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.70 bits_per_key	     70349 total_bytes	21281915 B/op	  547454 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32768-20     	       3	 510051671 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.41 bits_per_key	    280188 total_bytes	85256757 B/op	 2135327 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=262144-20    	       1	21757548008 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        68.76 bits_per_key	   2253045 total_bytes	2800397656 B/op	207419656 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32-20        	    7052	    245857 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       112.2 bits_per_key	       449.0 total_bytes	   83784 B/op	    1344 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=256-20       	     526	   2376161 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  657600 B/op	   11937 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=1024-20      	     100	  11396148 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        71.73 bits_per_key	      9182 total_bytes	 2700377 B/op	   56989 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=8192-20      	      12	 117216632 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.91 bits_per_key	     73638 total_bytes	23190185 B/op	  603049 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32768-20     	       2	 550134977 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.25 bits_per_key	    291837 total_bytes	99503820 B/op	 2818432 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=262144-20    	       1	27261940758 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        71.81 bits_per_key	   2353211 total_bytes	2951393608 B/op	197732057 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32-20       	    5226	    378672 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       126.8 bits_per_key	       507.0 total_bytes	   90280 B/op	    1276 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=256-20      	     358	   3889739 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        80.28 bits_per_key	      2569 total_bytes	  718184 B/op	   11882 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=1024-20     	      70	  18170674 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        81.28 bits_per_key	     10404 total_bytes	 3053609 B/op	   57706 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=8192-20     	       9	 133743583 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.72 bits_per_key	     79590 total_bytes	25290714 B/op	  519418 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32768-20    	       1	1220711486 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.61 bits_per_key	    317895 total_bytes	163085784 B/op	 6051211 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=262144-20   	       1	25353660290 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        77.70 bits_per_key	   2545913 total_bytes	3089455136 B/op	163702561 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32-20       	    3109	    389096 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       223.0 bits_per_key	       892.0 total_bytes	  144807 B/op	    1273 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=256-20      	     333	   3409475 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.8 bits_per_key	      3224 total_bytes	 1230208 B/op	   12200 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=1024-20     	      88	  16399021 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       113.0 bits_per_key	     14469 total_bytes	 4927083 B/op	   57995 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=8192-20     	       7	 190778667 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       114.6 bits_per_key	    117305 total_bytes	46774608 B/op	  543759 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32768-20    	       1	1557065573 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       113.7 bits_per_key	    465629 total_bytes	335720856 B/op	 6363232 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=262144-20   	       1	27362519548 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	       114.4 bits_per_key	   3749871 total_bytes	5393262136 B/op	137814845 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32-20         	 1000000	      1042 ns/op	      80 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=256-20        	  798240	      1392 ns/op	     105 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=1024-20       	  641596	      2317 ns/op	     137 B/op	      16 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=8192-20       	  720711	      2100 ns/op	     154 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32768-20      	  666342	      2399 ns/op	     149 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=262144-20     	  885528	      2996 ns/op	     173 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32-20        	 1252894	       986.2 ns/op	      88 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=256-20       	  877717	      1494 ns/op	     113 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=1024-20      	  648003	      2067 ns/op	     151 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=8192-20      	  611232	      3071 ns/op	     169 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32768-20     	  604494	      4579 ns/op	     167 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=262144-20    	  953338	      1577 ns/op	     189 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32-20        	 1838391	       725.4 ns/op	     134 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=256-20       	 1183515	      1065 ns/op	     168 B/op	      13 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=1024-20      	  772039	      1780 ns/op	     199 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=8192-20      	  954770	      1830 ns/op	     224 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32768-20     	  628438	      2104 ns/op	     224 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=262144-20    	  847285	      1933 ns/op	     246 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32-20        	 1922568	       658.0 ns/op	     186 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=256-20       	 1000000	      1271 ns/op	     218 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=1024-20      	  598663	      1937 ns/op	     255 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=8192-20      	  789285	      1919 ns/op	     285 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32768-20     	  694353	      1737 ns/op	     300 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=262144-20    	  687922	      1912 ns/op	     316 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32-20       	 1267512	       927.3 ns/op	     280 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=256-20      	  914320	      1097 ns/op	     308 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=1024-20     	  916434	      2017 ns/op	     376 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=8192-20     	  570860	      2356 ns/op	     415 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32768-20    	  593721	      2048 ns/op	     448 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=262144-20   	  636674	      2303 ns/op	     458 B/op	      24 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32-20       	  827734	      1286 ns/op	     913 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=256-20      	  780594	      2015 ns/op	    1036 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=1024-20     	  849393	      2105 ns/op	    1034 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=8192-20     	  399421	      3619 ns/op	    1312 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32768-20    	  348192	      3575 ns/op	    1370 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=262144-20   	  317643	      3437 ns/op	    1374 B/op	      25 allocs/op
PASS
ok  	Thesis/locators/rloc	696.048s
goos: linux
goarch: amd64
pkg: Thesis/locators/rloc
cpu: 13th Gen Intel(R) Core(TM) i9-13900H
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32-20         	    4701	    249745 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        98.00 bits_per_key	       392.0 total_bytes	   74621 B/op	    1262 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=256-20        	     573	   2257264 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.28 bits_per_key	      2185 total_bytes	  581461 B/op	   11179 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=1024-20       	     100	  13092476 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.49 bits_per_key	      8511 total_bytes	 2370421 B/op	   53364 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=8192-20       	      12	  88274359 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.60 bits_per_key	     68198 total_bytes	19179682 B/op	  463107 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32768-20      	       3	 417837901 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.20 bits_per_key	    271145 total_bytes	76827461 B/op	 1863115 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=262144-20     	       1	3752285724 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        65.93 bits_per_key	   2160302 total_bytes	625447800 B/op	16236400 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32-20        	    3928	    327938 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        95.50 bits_per_key	       382.0 total_bytes	   75224 B/op	    1251 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=256-20       	     502	   2234286 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.62 bits_per_key	      2196 total_bytes	  587313 B/op	   11134 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=1024-20      	     100	  11407444 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.48 bits_per_key	      8509 total_bytes	 2415848 B/op	   55304 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=8192-20      	      12	 104870804 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.91 bits_per_key	     68518 total_bytes	19564360 B/op	  478703 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32768-20     	       2	 588012978 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.98 bits_per_key	    274365 total_bytes	93593008 B/op	 3634931 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=262144-20    	       1	12934891465 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.80 bits_per_key	   2188869 total_bytes	1726917584 B/op	125763669 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32-20        	    3666	    295769 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.2 bits_per_key	       401.0 total_bytes	   79032 B/op	    1301 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=256-20       	     399	   2688164 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  625449 B/op	   11874 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=1024-20      	     100	  13726845 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        68.75 bits_per_key	      8800 total_bytes	 2535530 B/op	   55921 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=8192-20      	      12	 142955142 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.70 bits_per_key	     70349 total_bytes	21499975 B/op	  571521 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32768-20     	       2	 703441132 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.41 bits_per_key	    280188 total_bytes	88333496 B/op	 2454570 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=262144-20    	       1	19603625064 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        68.76 bits_per_key	   2253045 total_bytes	2446213144 B/op	166808362 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32-20        	    5598	    246341 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       112.2 bits_per_key	       449.0 total_bytes	   83784 B/op	    1344 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=256-20       	     574	   2305460 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  657670 B/op	   11944 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=1024-20      	     100	  10774321 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        71.73 bits_per_key	      9182 total_bytes	 2701843 B/op	   57138 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=8192-20      	      12	 107841889 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.91 bits_per_key	     73638 total_bytes	23044658 B/op	  588495 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32768-20     	       3	 620455540 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.25 bits_per_key	    291837 total_bytes	112771514 B/op	 3978319 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=262144-20    	       1	22020851848 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        71.81 bits_per_key	   2353211 total_bytes	2785885560 B/op	180918287 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32-20       	    5706	    274107 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       126.8 bits_per_key	       507.0 total_bytes	   90280 B/op	    1275 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=256-20      	     554	   3153532 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        80.28 bits_per_key	      2569 total_bytes	  718167 B/op	   11880 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=1024-20     	      61	  18832403 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        81.28 bits_per_key	     10404 total_bytes	 3050608 B/op	   57460 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=8192-20     	      13	 196158134 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.72 bits_per_key	     79590 total_bytes	25512148 B/op	  537534 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32768-20    	       2	1141802196 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.61 bits_per_key	    317895 total_bytes	137956632 B/op	 4375544 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=262144-20   	       1	25905293784 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        77.70 bits_per_key	   2545913 total_bytes	3160307648 B/op	169430300 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32-20       	    3074	    465914 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       223.0 bits_per_key	       892.0 total_bytes	  144808 B/op	    1274 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=256-20      	     267	   5898957 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.8 bits_per_key	      3224 total_bytes	 1230208 B/op	   12200 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=1024-20     	      81	  15293977 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       113.0 bits_per_key	     14469 total_bytes	 4926094 B/op	   57941 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=8192-20     	       7	 188469673 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       114.6 bits_per_key	    117305 total_bytes	50066714 B/op	  650684 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32768-20    	       2	 743536574 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       113.7 bits_per_key	    465629 total_bytes	214211600 B/op	 2800252 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=262144-20   	       1	27664045678 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	       114.4 bits_per_key	   3749871 total_bytes	5649543800 B/op	146486438 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32-20         	 1529544	       720.1 ns/op	      80 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=256-20        	 1000000	      1301 ns/op	     105 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=1024-20       	 1000000	      1951 ns/op	     137 B/op	      16 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=8192-20       	  757542	      1828 ns/op	     154 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32768-20      	  842908	      2487 ns/op	     149 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=262144-20     	  692722	      3512 ns/op	     173 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32-20        	 1466098	       980.1 ns/op	      88 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=256-20       	 1000000	      1418 ns/op	     113 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=1024-20      	  470316	      2743 ns/op	     151 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=8192-20      	  624993	      2715 ns/op	     169 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32768-20     	  345099	      4374 ns/op	     167 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=262144-20    	  832144	      1738 ns/op	     189 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32-20        	 1733361	       699.7 ns/op	     134 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=256-20       	 1301203	      1012 ns/op	     168 B/op	      13 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=1024-20      	  976660	      1601 ns/op	     199 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=8192-20      	  756369	      1721 ns/op	     224 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32768-20     	  604148	      2133 ns/op	     224 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=262144-20    	  729507	      2178 ns/op	     247 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32-20        	 1592847	       674.4 ns/op	     186 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=256-20       	 1000000	      1195 ns/op	     218 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=1024-20      	  999105	      1642 ns/op	     255 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=8192-20      	  671594	      2181 ns/op	     285 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32768-20     	  746594	      1956 ns/op	     300 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=262144-20    	  668876	      2297 ns/op	     316 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32-20       	 1439354	       898.1 ns/op	     279 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=256-20      	  953114	      1052 ns/op	     308 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=1024-20     	  568424	      2007 ns/op	     376 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=8192-20     	  782259	      2065 ns/op	     415 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32768-20    	  804288	      2347 ns/op	     448 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=262144-20   	  522034	      2724 ns/op	     458 B/op	      24 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32-20       	 1000000	      1331 ns/op	     913 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=256-20      	  831381	      2221 ns/op	    1036 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=1024-20     	  578196	      2637 ns/op	    1034 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=8192-20     	  363781	      3245 ns/op	    1311 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32768-20    	  350719	      3612 ns/op	    1370 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=262144-20   	  398554	      3254 ns/op	    1372 B/op	      25 allocs/op
PASS
ok  	Thesis/locators/rloc	741.461s
goos: linux
goarch: amd64
pkg: Thesis/locators/rloc
cpu: 13th Gen Intel(R) Core(TM) i9-13900H
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32-20         	    4184	    258744 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        98.00 bits_per_key	       392.0 total_bytes	   74622 B/op	    1262 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=256-20        	     550	   2246891 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.28 bits_per_key	      2185 total_bytes	  581460 B/op	   11179 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=1024-20       	      86	  13354233 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.49 bits_per_key	      8511 total_bytes	 2370324 B/op	   53364 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=8192-20       	      12	  96442001 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.60 bits_per_key	     68198 total_bytes	19179608 B/op	  463106 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=32768-20      	       3	 399473706 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.20 bits_per_key	    271145 total_bytes	76829298 B/op	 1863117 allocs/op
BenchmarkRangeLocatorBuild/KeySize=64/Keys=262144-20     	       1	3602713823 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        65.93 bits_per_key	   2160302 total_bytes	625447800 B/op	16236400 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32-20        	    7045	    284460 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        95.50 bits_per_key	       382.0 total_bytes	   75224 B/op	    1251 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=256-20       	     490	   2407513 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        68.62 bits_per_key	      2196 total_bytes	  587313 B/op	   11134 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=1024-20      	      92	  11933040 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	        66.48 bits_per_key	      8509 total_bytes	 2413717 B/op	   55061 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=8192-20      	      10	 102081402 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.91 bits_per_key	     68518 total_bytes	19633616 B/op	  485710 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=32768-20     	       2	 562149306 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.98 bits_per_key	    274365 total_bytes	86365744 B/op	 2790708 allocs/op
BenchmarkRangeLocatorBuild/KeySize=128/Keys=262144-20    	       1	6771572962 ns/op	         8.000 E_bits	        16.00 I_bits	        16.00 S_bits	        66.80 bits_per_key	   2188869 total_bytes	979798568 B/op	48987962 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32-20        	    5432	    235473 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.2 bits_per_key	       401.0 total_bytes	   79032 B/op	    1301 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=256-20       	     608	   1970264 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  625448 B/op	   11874 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=1024-20      	     122	  10933230 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        68.75 bits_per_key	      8800 total_bytes	 2537071 B/op	   56090 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=8192-20      	      12	  95908276 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.70 bits_per_key	     70349 total_bytes	20791716 B/op	  497280 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=32768-20     	       1	1029125086 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        68.41 bits_per_key	    280188 total_bytes	130032968 B/op	 6591224 allocs/op
BenchmarkRangeLocatorBuild/KeySize=256/Keys=262144-20    	       1	25564479645 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        68.76 bits_per_key	   2253045 total_bytes	2865408856 B/op	214909529 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32-20        	    6193	    247532 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       112.2 bits_per_key	       449.0 total_bytes	   83784 B/op	    1344 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=256-20       	     559	   1968697 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        73.12 bits_per_key	      2340 total_bytes	  657600 B/op	   11937 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=1024-20      	     120	  10268353 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        71.73 bits_per_key	      9182 total_bytes	 2701841 B/op	   57137 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=8192-20      	      10	 100288214 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.91 bits_per_key	     73638 total_bytes	22398345 B/op	  525035 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=32768-20     	       1	1080540132 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        71.25 bits_per_key	    291837 total_bytes	155859440 B/op	 7803038 allocs/op
BenchmarkRangeLocatorBuild/KeySize=512/Keys=262144-20    	       1	19499032149 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        71.81 bits_per_key	   2353211 total_bytes	2661376472 B/op	168256583 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32-20       	    4872	    252768 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       126.8 bits_per_key	       507.0 total_bytes	   90280 B/op	    1276 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=256-20      	     572	   2126655 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        80.28 bits_per_key	      2569 total_bytes	  718078 B/op	   11870 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=1024-20     	      98	  11699904 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	        81.28 bits_per_key	     10404 total_bytes	 3050609 B/op	   57460 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=8192-20     	      10	 108949890 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.72 bits_per_key	     79590 total_bytes	25645564 B/op	  547828 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=32768-20    	       2	 769825001 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	        77.61 bits_per_key	    317895 total_bytes	143947064 B/op	 4777104 allocs/op
BenchmarkRangeLocatorBuild/KeySize=1024/Keys=262144-20   	       1	28528126057 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	        77.70 bits_per_key	   2545913 total_bytes	3088075008 B/op	163590106 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32-20       	    2581	    458235 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       223.0 bits_per_key	       892.0 total_bytes	  144808 B/op	    1274 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=256-20      	     322	   3714611 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       100.8 bits_per_key	      3224 total_bytes	 1230215 B/op	   12199 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=1024-20     	      69	  19957879 ns/op	        16.00 E_bits	         8.000 I_bits	        16.00 S_bits	       113.0 bits_per_key	     14469 total_bytes	 4926133 B/op	   57908 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=8192-20     	       6	 216942091 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       114.6 bits_per_key	    117305 total_bytes	48352922 B/op	  596203 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=32768-20    	       2	1506032669 ns/op	        16.00 E_bits	        16.00 I_bits	        16.00 S_bits	       113.7 bits_per_key	    465629 total_bytes	253238404 B/op	 3925149 allocs/op
BenchmarkRangeLocatorBuild/KeySize=4096/Keys=262144-20   	       1	25596422990 ns/op	        16.00 E_bits	        16.00 I_bits	        32.00 S_bits	       114.4 bits_per_key	   3749871 total_bytes	5054837056 B/op	126321999 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32-20         	 1555184	       905.3 ns/op	      80 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=256-20        	 1126155	      1234 ns/op	     105 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=1024-20       	  686826	      1762 ns/op	     137 B/op	      16 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=8192-20       	  756351	      1717 ns/op	     154 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=32768-20      	  657530	      2010 ns/op	     149 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=64/Keys=262144-20     	  380509	      3154 ns/op	     173 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32-20        	 1577838	      1120 ns/op	      88 B/op	       9 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=256-20       	 1000000	      1561 ns/op	     113 B/op	      12 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=1024-20      	  639164	      2402 ns/op	     151 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=8192-20      	  585619	      2353 ns/op	     169 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=32768-20     	  630217	      3462 ns/op	     167 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=128/Keys=262144-20    	  781468	      1667 ns/op	     189 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32-20        	 1743472	       690.5 ns/op	     134 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=256-20       	 1000000	      1054 ns/op	     168 B/op	      13 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=1024-20      	  896491	      1621 ns/op	     199 B/op	      17 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=8192-20      	  734898	      1663 ns/op	     224 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=32768-20     	  597684	      2068 ns/op	     224 B/op	      19 allocs/op
BenchmarkRangeLocatorQuery/KeySize=256/Keys=262144-20    	  732633	      1872 ns/op	     247 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32-20        	 1674306	       716.0 ns/op	     186 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=256-20       	  951051	      1298 ns/op	     218 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=1024-20      	  691410	      1725 ns/op	     255 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=8192-20      	  729738	      1671 ns/op	     285 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=32768-20     	  646308	      1948 ns/op	     300 B/op	      20 allocs/op
BenchmarkRangeLocatorQuery/KeySize=512/Keys=262144-20    	  569044	      2439 ns/op	     316 B/op	      23 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32-20       	 1919695	       780.7 ns/op	     279 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=256-20      	 1175318	      1106 ns/op	     308 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=1024-20     	  707235	      1780 ns/op	     376 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=8192-20     	  833914	      2182 ns/op	     415 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=32768-20    	  565281	      1984 ns/op	     448 B/op	      21 allocs/op
BenchmarkRangeLocatorQuery/KeySize=1024/Keys=262144-20   	  428751	      2718 ns/op	     457 B/op	      24 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32-20       	  733598	      1409 ns/op	     913 B/op	      10 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=256-20      	  474588	      2151 ns/op	    1036 B/op	      14 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=1024-20     	  480878	      2168 ns/op	    1034 B/op	      18 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=8192-20     	  354589	      3075 ns/op	    1312 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=32768-20    	  314826	      4340 ns/op	    1370 B/op	      22 allocs/op
BenchmarkRangeLocatorQuery/KeySize=4096/Keys=262144-20   	  362283	      3239 ns/op	    1372 B/op	      25 allocs/op
PASS
ok  	Thesis/locators/rloc	708.929s
