goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkEmptyPrefixQuery/KeySize=64/Keys=32-16         	24864303	        45.96 ns/op	      24 B/op	       1 allocs/op
BenchmarkEmptyPrefixQuery/KeySize=64/Keys=256-16        	58727210	        54.54 ns/op	      24 B/op	       1 allocs/op
BenchmarkEmptyPrefixQuery/KeySize=64/Keys=1024-16       	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=32-16         	    3147	    401339 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       203.5 bits_per_key	       814.0 total_bytes	  125407 B/op	    3034 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=256-16        	     440	   3081212 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       133.4 bits_per_key	      4268 total_bytes	  951407 B/op	   25162 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=1024-16       	     100	  18292636 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       125.6 bits_per_key	     16081 total_bytes	 4047765 B/op	  117214 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=8192-16       	       8	 144523073 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       117.3 bits_per_key	    120082 total_bytes	33404806 B/op	 1033892 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=32-16         	    3379	    336798 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       232.0 bits_per_key	       928.0 total_bytes	  125992 B/op	    3091 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=256-16        	     340	   3389164 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       130.9 bits_per_key	      4190 total_bytes	  966881 B/op	   25140 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=1024-16       	     100	  13278393 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       126.5 bits_per_key	     16196 total_bytes	 4054847 B/op	  117766 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=8192-16       	       9	 128506870 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       116.4 bits_per_key	    119240 total_bytes	33984376 B/op	 1064393 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=32-16         	    5588	    570073 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       188.8 bits_per_key	       755.0 total_bytes	  123848 B/op	    3008 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=256-16        	     370	   4038612 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       129.9 bits_per_key	      4157 total_bytes	  972570 B/op	   25251 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=1024-16       	     100	  13706138 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       124.3 bits_per_key	     15906 total_bytes	 4027669 B/op	  117119 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=8192-16       	       9	 189234458 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       117.4 bits_per_key	    120180 total_bytes	34145123 B/op	 1072059 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=32768-16      	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=32-16         	    4674	    476570 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       203.8 bits_per_key	       815.0 total_bytes	  122192 B/op	    3028 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=256-16        	     349	   3437369 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       133.9 bits_per_key	      4284 total_bytes	  974005 B/op	   25372 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=1024-16       	     100	  17220708 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       125.8 bits_per_key	     16101 total_bytes	 4044950 B/op	  116712 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=8192-16       	      12	 157214319 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       117.7 bits_per_key	    120509 total_bytes	33815380 B/op	 1054929 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=32768-16      	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=32-16         	    5467	    445828 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       234.0 bits_per_key	       936.0 total_bytes	  123224 B/op	    3030 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=256-16        	     438	   4072177 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       135.8 bits_per_key	      4345 total_bytes	  976300 B/op	   25309 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=1024-16       	      70	  15054049 ns/op	         8.000 E_bits	         8.000 I_bits	        16.00 S_bits	       124.9 bits_per_key	     15990 total_bytes	 4038869 B/op	  117451 allocs/op
BenchmarkLocalExactRangeLocatorBuild/KeySize=64/Keys=8192-16       	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=32-16         	 1000000	      1979 ns/op	     392 B/op	      19 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=256-16        	  793676	      2046 ns/op	     457 B/op	      24 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=1024-16       	  353218	      2924 ns/op	     555 B/op	      31 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=8192-16       	  795157	      3875 ns/op	     600 B/op	      34 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=32768-16      	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=32-16         	 1000000	      1828 ns/op	     394 B/op	      18 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=256-16        	 1000000	      2647 ns/op	     467 B/op	      25 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=1024-16       	  761791	      3124 ns/op	     550 B/op	      30 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=8192-16       	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=32-16         	  787594	      1445 ns/op	     388 B/op	      18 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=256-16        	  569392	      2435 ns/op	     464 B/op	      25 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=1024-16       	  808053	      2544 ns/op	     551 B/op	      31 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=32-16         	  928528	      1618 ns/op	     383 B/op	      17 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=256-16        	  579038	      2108 ns/op	     463 B/op	      25 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=1024-16       	  443167	      2310 ns/op	     552 B/op	      31 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=8192-16       	  464200	      3452 ns/op	     597 B/op	      33 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=32768-16      	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=32-16         	 1000000	      1753 ns/op	     389 B/op	      18 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=256-16        	  597794	      2091 ns/op	     461 B/op	      25 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=1024-16       	  576697	      3122 ns/op	     550 B/op	      30 allocs/op
BenchmarkLocalExactRangeLocatorWeakPrefixSearch/KeySize=64/Keys=8192-16       	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkMemoryComparison/KeySize=64/Keys=32-16         	    4489	    612543 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       197.2 lerl_bits_per_key	       789.0 lerl_total_bytes	         2.162 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        91.25 rl_bits_per_key	       365.0 rl_total_bytes	  187256 B/op	    4901 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=256-16        	     259	   5982811 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       131.3 lerl_bits_per_key	      4202 lerl_total_bytes	         2.331 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        56.34 rl_bits_per_key	      1803 rl_total_bytes	 1459952 B/op	   41457 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=1024-16       	      42	  24446821 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       126.4 lerl_bits_per_key	     16179 lerl_total_bytes	         2.313 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        54.65 rl_bits_per_key	      6995 rl_total_bytes	 6265312 B/op	  195395 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=8192-16       	goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkMemoryComparison/KeySize=64/Keys=32-16         	    4340	    779529 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       236.2 lerl_bits_per_key	       945.0 lerl_total_bytes	         2.596 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        91.00 rl_bits_per_key	       364.0 rl_total_bytes	  190431 B/op	    4877 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=256-16        	     199	   5274493 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       129.0 lerl_bits_per_key	      4129 lerl_total_bytes	         2.244 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        57.50 rl_bits_per_key	      1840 rl_total_bytes	 1443365 B/op	   41474 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=1024-16       	      68	  29239156 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       125.4 lerl_bits_per_key	     16046 lerl_total_bytes	         2.320 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        54.04 rl_bits_per_key	      6917 rl_total_bytes	 6210744 B/op	  195549 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=8192-16       	       6	 288719785 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       117.3 lerl_bits_per_key	    120074 lerl_total_bytes	         2.211 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        53.04 rl_bits_per_key	     54311 rl_total_bytes	51671112 B/op	 1738043 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkMemoryComparison/KeySize=64/Keys=32-16         	    3712	    566930 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       195.5 lerl_bits_per_key	       782.0 lerl_total_bytes	         1.995 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        98.00 rl_bits_per_key	       392.0 rl_total_bytes	  186672 B/op	    4888 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=256-16        	     210	   5663184 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       133.7 lerl_bits_per_key	      4277 lerl_total_bytes	         2.276 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        58.72 rl_bits_per_key	      1879 rl_total_bytes	 1473102 B/op	   41887 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=1024-16       	      61	  28848882 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       125.4 lerl_bits_per_key	     16047 lerl_total_bytes	         2.314 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        54.19 rl_bits_per_key	      6936 rl_total_bytes	 6185870 B/op	  192494 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=8192-16       	       6	 199482618 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       116.8 lerl_bits_per_key	    119592 lerl_total_bytes	         2.213 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        52.78 rl_bits_per_key	     54042 rl_total_bytes	51563037 B/op	 1727505 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkMemoryComparison/KeySize=64/Keys=32-16         	    1539	    745289 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       232.8 lerl_bits_per_key	       931.0 lerl_total_bytes	         2.544 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        91.50 rl_bits_per_key	       366.0 rl_total_bytes	  187567 B/op	    4836 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=256-16        	     258	   5045964 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       133.0 lerl_bits_per_key	      4256 lerl_total_bytes	         2.296 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        57.94 rl_bits_per_key	      1854 rl_total_bytes	 1445812 B/op	   41355 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=1024-16       	      58	  30346039 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       125.4 lerl_bits_per_key	     16050 lerl_total_bytes	         2.320 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        54.04 rl_bits_per_key	      6917 rl_total_bytes	 6213004 B/op	  194821 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=8192-16       	       7	 249502619 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       117.6 lerl_bits_per_key	    120437 lerl_total_bytes	         2.203 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        53.38 rl_bits_per_key	     54666 rl_total_bytes	51452528 B/op	 1724895 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/rloc
cpu: Apple M4 Max
BenchmarkMemoryComparison/KeySize=64/Keys=32-16         	    1561	   1441802 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       235.2 lerl_bits_per_key	       941.0 lerl_total_bytes	         2.643 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        89.00 rl_bits_per_key	       356.0 rl_total_bytes	  191256 B/op	    4902 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=256-16        	     218	   5005179 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       131.6 lerl_bits_per_key	      4211 lerl_total_bytes	         2.307 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        57.03 rl_bits_per_key	      1825 rl_total_bytes	 1463139 B/op	   41447 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=1024-16       	      88	  25339419 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       124.1 lerl_bits_per_key	     15881 lerl_total_bytes	         2.329 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        53.27 rl_bits_per_key	      6819 rl_total_bytes	 6174082 B/op	  193767 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=8192-16       	       5	 231627508 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	         8.000 lerl_I_bits	        16.00 lerl_S_bits	       117.4 lerl_bits_per_key	    120241 lerl_total_bytes	         2.203 lerl_vs_rl_ratio	         8.000 rl_E_bits	         8.000 rl_I_bits	        16.00 rl_S_bits	        53.31 rl_bits_per_key	     54586 rl_total_bytes	52555745 B/op	 1776482 allocs/op
BenchmarkMemoryComparison/KeySize=64/Keys=32768-16      	       1	1140227041 ns/op	        64.00 avg_string_length	         8.000 lerl_E_bits	        16.00 lerl_I_bits	        16.00 lerl_S_bits	       117.0 lerl_bits_per_key	    479297 lerl_total_bytes	         2.210 lerl_vs_rl_ratio	         8.000 rl_E_bits	        16.00 rl_I_bits	        16.00 rl_S_bits	        52.94 rl_bits_per_key	    216845 rl_total_bytes	218918512 B/op	 8028802 allocs/op
