goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket_with_approx_trie
cpu: Apple M4 Max
BenchmarkMonotoneHashWithTrieBuild/Keys=32-16 	   47498	     26553 ns/op	         1.000 avg_trie_attempts	        58.25 bits/key_in_mem	       233.0 bytes_in_mem	         1.000 max_trie_attempts	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32-16 	   45129	     26836 ns/op	         1.000 avg_trie_attempts	        58.25 bits/key_in_mem	       233.0 bytes_in_mem	         1.000 max_trie_attempts	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32-16 	   45588	     26854 ns/op	         1.000 avg_trie_attempts	        58.25 bits/key_in_mem	       233.0 bytes_in_mem	         1.000 max_trie_attempts	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32-16 	   45933	     27173 ns/op	         1.000 avg_trie_attempts	        58.25 bits/key_in_mem	       233.0 bytes_in_mem	         1.000 max_trie_attempts	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32-16 	   44415	     22724 ns/op	         1.000 avg_trie_attempts	        58.25 bits/key_in_mem	       233.0 bytes_in_mem	         1.000 max_trie_attempts	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=256-16         	   14592	     80625 ns/op	         1.000 avg_trie_attempts	        17.78 bits/key_in_mem	       569.0 bytes_in_mem	         1.000 max_trie_attempts	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=256-16         	   15177	     80529 ns/op	         1.000 avg_trie_attempts	        17.78 bits/key_in_mem	       569.0 bytes_in_mem	         1.000 max_trie_attempts	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=256-16         	   14750	     91460 ns/op	         1.000 avg_trie_attempts	        17.78 bits/key_in_mem	       569.0 bytes_in_mem	         1.000 max_trie_attempts	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=256-16         	   14545	     79873 ns/op	         1.000 avg_trie_attempts	        17.78 bits/key_in_mem	       569.0 bytes_in_mem	         1.000 max_trie_attempts	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=256-16         	   14740	     81708 ns/op	         1.000 avg_trie_attempts	        17.78 bits/key_in_mem	       569.0 bytes_in_mem	         1.000 max_trie_attempts	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1024-16        	    3192	    506041 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	      1972 bytes_in_mem	         1.000 max_trie_attempts	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1024-16        	    3127	    421014 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	      1972 bytes_in_mem	         1.000 max_trie_attempts	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1024-16        	    3216	    508236 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	      1972 bytes_in_mem	         1.000 max_trie_attempts	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1024-16        	    2635	    475596 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	      1972 bytes_in_mem	         1.000 max_trie_attempts	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1024-16        	    3204	    475998 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	      1972 bytes_in_mem	         1.000 max_trie_attempts	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8192-16        	     186	   5835385 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	     15784 bytes_in_mem	         1.000 max_trie_attempts	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8192-16        	     207	   6010540 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	     15784 bytes_in_mem	         1.000 max_trie_attempts	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8192-16        	     175	   6486643 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	     15784 bytes_in_mem	         1.000 max_trie_attempts	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8192-16        	     231	   6500327 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	     15784 bytes_in_mem	         1.000 max_trie_attempts	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8192-16        	     229	   5342860 ns/op	         1.000 avg_trie_attempts	        15.41 bits/key_in_mem	     15784 bytes_in_mem	         1.000 max_trie_attempts	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32768-16       	      45	  28801735 ns/op	         1.000 avg_trie_attempts	        15.24 bits/key_in_mem	     62416 bytes_in_mem	         1.000 max_trie_attempts	11796352 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32768-16       	      45	  33578648 ns/op	         1.000 avg_trie_attempts	        15.24 bits/key_in_mem	     62416 bytes_in_mem	         1.000 max_trie_attempts	11796352 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32768-16       	      45	  31427334 ns/op	         1.000 avg_trie_attempts	        15.24 bits/key_in_mem	     62416 bytes_in_mem	         1.000 max_trie_attempts	11796354 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32768-16       	      42	  34488220 ns/op	         1.000 avg_trie_attempts	        15.24 bits/key_in_mem	     62416 bytes_in_mem	         1.000 max_trie_attempts	11796352 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=32768-16       	      46	  28939384 ns/op	         1.000 avg_trie_attempts	        15.24 bits/key_in_mem	     62416 bytes_in_mem	         1.000 max_trie_attempts	11796354 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=262144-16      	       4	 315126792 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	    501792 bytes_in_mem	         1.000 max_trie_attempts	103482976 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=262144-16      	       4	 288245573 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	    501792 bytes_in_mem	         1.000 max_trie_attempts	103482980 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=262144-16      	       4	 317327479 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	    501792 bytes_in_mem	         1.000 max_trie_attempts	103482972 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=262144-16      	       4	 294755584 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	    501792 bytes_in_mem	         1.000 max_trie_attempts	103482980 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=262144-16      	       4	 310197812 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	    501792 bytes_in_mem	         1.000 max_trie_attempts	103482984 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1048576-16     	       1	1319857959 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	   2006856 bytes_in_mem	         1.000 max_trie_attempts	422641944 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1048576-16     	       1	1351908167 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	   2006856 bytes_in_mem	         1.000 max_trie_attempts	422641992 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1048576-16     	       1	1535895042 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	   2006856 bytes_in_mem	         1.000 max_trie_attempts	422641960 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1048576-16     	       1	1277288750 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	   2006856 bytes_in_mem	         1.000 max_trie_attempts	422641944 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=1048576-16     	       1	1320221667 ns/op	         1.000 avg_trie_attempts	        15.31 bits/key_in_mem	   2006856 bytes_in_mem	         1.000 max_trie_attempts	422641976 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8388608-16     	       1	11517485750 ns/op	         1.000 avg_trie_attempts	        15.30 bits/key_in_mem	  16042056 bytes_in_mem	         1.000 max_trie_attempts	3409047560 B/op	216277743 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8388608-16     	       1	11350712917 ns/op	         1.000 avg_trie_attempts	        15.30 bits/key_in_mem	  16042056 bytes_in_mem	         1.000 max_trie_attempts	3409047768 B/op	216277744 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8388608-16     	       1	11561142958 ns/op	         1.000 avg_trie_attempts	        15.30 bits/key_in_mem	  16042056 bytes_in_mem	         1.000 max_trie_attempts	3409047464 B/op	216277742 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8388608-16     	       1	11394402334 ns/op	         1.000 avg_trie_attempts	        15.30 bits/key_in_mem	  16042056 bytes_in_mem	         1.000 max_trie_attempts	3409047576 B/op	216277743 allocs/op
BenchmarkMonotoneHashWithTrieBuild/Keys=8388608-16     	       1	11028096417 ns/op	         1.000 avg_trie_attempts	        15.30 bits/key_in_mem	  16042056 bytes_in_mem	         1.000 max_trie_attempts	3409047656 B/op	216277743 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32-16         	 4468519	       272.4 ns/op	     182 B/op	       9 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32-16         	 4519012	       277.8 ns/op	     182 B/op	       9 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32-16         	 4546878	       280.1 ns/op	     182 B/op	       9 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32-16         	 4451182	       283.7 ns/op	     182 B/op	       9 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32-16         	 4357508	       335.7 ns/op	     182 B/op	       9 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=256-16        	 4352998	       334.8 ns/op	     185 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=256-16        	 4443669	       303.9 ns/op	     185 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=256-16        	 4221645	       293.5 ns/op	     185 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=256-16        	 4404573	       324.1 ns/op	     185 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=256-16        	 4146288	       311.4 ns/op	     185 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1024-16       	 2991630	       398.4 ns/op	     219 B/op	      11 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1024-16       	 2920604	       388.2 ns/op	     219 B/op	      11 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1024-16       	 3056770	       395.9 ns/op	     219 B/op	      11 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1024-16       	 3019677	       393.3 ns/op	     219 B/op	      11 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1024-16       	 3081696	       443.5 ns/op	     219 B/op	      11 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8192-16       	 1897585	       757.4 ns/op	     292 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8192-16       	 1851327	       654.0 ns/op	     292 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8192-16       	 1859622	       643.3 ns/op	     292 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8192-16       	 1799209	       650.9 ns/op	     292 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8192-16       	 1625894	       647.0 ns/op	     292 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32768-16      	 1513230	       791.6 ns/op	     335 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32768-16      	 1223757	       819.5 ns/op	     335 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32768-16      	 1504454	       795.7 ns/op	     335 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32768-16      	 1509230	       789.5 ns/op	     335 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=32768-16      	 1502869	       807.1 ns/op	     335 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=262144-16     	 1000000	      1085 ns/op	     369 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=262144-16     	 1202838	      1002 ns/op	     369 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=262144-16     	 1220686	      1004 ns/op	     369 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=262144-16     	 1000000	      1062 ns/op	     369 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=262144-16     	 1230132	       999.2 ns/op	     369 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1048576-16    	 1210071	      1091 ns/op	     378 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1048576-16    	 1000000	      1120 ns/op	     378 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1048576-16    	 1000000	      1304 ns/op	     378 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1048576-16    	 1194844	      1141 ns/op	     378 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=1048576-16    	 1000000	      1140 ns/op	     378 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8388608-16    	  906835	      1132 ns/op	     381 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8388608-16    	  981324	      1183 ns/op	     381 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8388608-16    	  989840	      1194 ns/op	     381 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8388608-16    	 1000000	      1217 ns/op	     381 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookup/Keys=8388608-16    	 1000000	      1154 ns/op	     381 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32-16     	 4234998	       288.1 ns/op	     189 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32-16     	 4281538	       284.4 ns/op	     187 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32-16     	 4409560	       330.6 ns/op	     188 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32-16     	 4648389	       284.4 ns/op	     187 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32-16     	 4324011	       288.5 ns/op	     186 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=256-16    	 3895069	       279.3 ns/op	     185 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=256-16    	 4242444	       292.6 ns/op	     186 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=256-16    	 4410679	       351.6 ns/op	     186 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=256-16    	 3786294	       312.2 ns/op	     186 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=256-16    	 3448647	       295.7 ns/op	     186 B/op	      10 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1024-16   	 2941196	       412.4 ns/op	     220 B/op	      11 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1024-16   	 2883860	       459.0 ns/op	     218 B/op	      11 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1024-16   	 2784870	       421.9 ns/op	     223 B/op	      12 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1024-16   	 2696690	       458.2 ns/op	     222 B/op	      12 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1024-16   	 2902969	       456.0 ns/op	     219 B/op	      11 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8192-16   	 1799628	       668.4 ns/op	     293 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8192-16   	 1805860	       670.3 ns/op	     296 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8192-16   	 1464408	       691.8 ns/op	     297 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8192-16   	 1827819	       664.9 ns/op	     293 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8192-16   	 1777515	       707.6 ns/op	     293 B/op	      15 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32768-16  	 1298044	       794.8 ns/op	     334 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32768-16  	 1406451	       813.5 ns/op	     333 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32768-16  	 1427258	       928.6 ns/op	     341 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32768-16  	 1488447	       812.2 ns/op	     339 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=32768-16  	 1453338	       821.9 ns/op	     336 B/op	      17 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=262144-16 	 1000000	      1020 ns/op	     370 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=262144-16 	 1000000	      1023 ns/op	     369 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=262144-16 	 1000000	      1026 ns/op	     371 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=262144-16 	 1000000	      1138 ns/op	     373 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=262144-16 	 1000000	      1038 ns/op	     369 B/op	      23 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1048576-16         	 1000000	      1020 ns/op	     382 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1048576-16         	 1000000	      1008 ns/op	     376 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1048576-16         	 1000000	      1022 ns/op	     381 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1048576-16         	 1000000	      1011 ns/op	     380 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=1048576-16         	 1220143	      1162 ns/op	     381 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8388608-16         	 1000000	      1077 ns/op	     383 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8388608-16         	 1000000	      1159 ns/op	     382 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8388608-16         	 1000000	      1156 ns/op	     384 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8388608-16         	 1000000	      1149 ns/op	     381 B/op	      25 allocs/op
BenchmarkMonotoneHashWithTrieLookupMiss/Keys=8388608-16         	 1000000	      1053 ns/op	     382 B/op	      25 allocs/op
BenchmarkTrieRebuilds/Keys=1024-16                              	    3153	    403047 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	      3153 successful_builds	  253304 B/op	   12340 allocs/op
BenchmarkTrieRebuilds/Keys=1024-16                              	    3186	    413707 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	      3186 successful_builds	  253304 B/op	   12340 allocs/op
BenchmarkTrieRebuilds/Keys=1024-16                              	    3190	    415643 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	      3190 successful_builds	  253304 B/op	   12340 allocs/op
BenchmarkTrieRebuilds/Keys=1024-16                              	    3213	    417503 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	      3213 successful_builds	  253304 B/op	   12340 allocs/op
BenchmarkTrieRebuilds/Keys=1024-16                              	    3182	    412899 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	      3182 successful_builds	  253304 B/op	   12340 allocs/op
BenchmarkTrieRebuilds/Keys=8192-16                              	     230	   5231535 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	       230.0 successful_builds	 2607560 B/op	  127819 allocs/op
BenchmarkTrieRebuilds/Keys=8192-16                              	     229	   5172122 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	       229.0 successful_builds	 2607560 B/op	  127819 allocs/op
BenchmarkTrieRebuilds/Keys=8192-16                              	     230	   5361458 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	       230.0 successful_builds	 2607560 B/op	  127819 allocs/op
BenchmarkTrieRebuilds/Keys=8192-16                              	     230	   5187809 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	       230.0 successful_builds	 2607560 B/op	  127819 allocs/op
BenchmarkTrieRebuilds/Keys=8192-16                              	     232	   5243716 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	       232.0 successful_builds	 2607560 B/op	  127819 allocs/op
BenchmarkTrieRebuilds/Keys=32768-16                             	      45	  26818902 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	        45.00 successful_builds	11796354 B/op	  576958 allocs/op
BenchmarkTrieRebuilds/Keys=32768-16                             	      46	  27649264 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	        46.00 successful_builds	11796354 B/op	  576958 allocs/op
BenchmarkTrieRebuilds/Keys=32768-16                             	      44	  26876807 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	        44.00 successful_builds	11796353 B/op	  576958 allocs/op
BenchmarkTrieRebuilds/Keys=32768-16                             	      45	  27067989 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	        45.00 successful_builds	11796353 B/op	  576958 allocs/op
BenchmarkTrieRebuilds/Keys=32768-16                             	      45	  26997594 ns/op	         1.000 avg_attempts_per_success	         0 failed_builds	        45.00 successful_builds	11796352 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32-16                  	   67521	     18516 ns/op	        58.25 bits_per_key	       112.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       233.0 total_bytes	        44.64 trie_percent_of_total	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32-16                  	   67119	     18536 ns/op	        58.25 bits_per_key	       112.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       233.0 total_bytes	        44.64 trie_percent_of_total	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32-16                  	   67822	     18563 ns/op	        58.25 bits_per_key	       112.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       233.0 total_bytes	        44.64 trie_percent_of_total	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32-16                  	   64240	     18800 ns/op	        58.25 bits_per_key	       112.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       233.0 total_bytes	        44.64 trie_percent_of_total	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32-16                  	   65850	     19141 ns/op	        58.25 bits_per_key	       112.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       233.0 total_bytes	        44.64 trie_percent_of_total	   13368 B/op	     366 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=256-16                 	   14756	     84513 ns/op	        17.78 bits_per_key	       448.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       569.0 total_bytes	        18.28 trie_percent_of_total	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=256-16                 	   14654	     81887 ns/op	        17.78 bits_per_key	       448.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       569.0 total_bytes	        18.28 trie_percent_of_total	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=256-16                 	   14685	     80258 ns/op	        17.78 bits_per_key	       448.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       569.0 total_bytes	        18.28 trie_percent_of_total	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=256-16                 	   14785	     81151 ns/op	        17.78 bits_per_key	       448.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       569.0 total_bytes	        18.28 trie_percent_of_total	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=256-16                 	   14901	     83161 ns/op	        17.78 bits_per_key	       448.0 bucket_overhead_bytes	       256.0 bucket_size	         9.000 delimiter_storage_bytes	       104.0 exact_trie_bytes	         1.000 num_buckets	       569.0 total_bytes	        18.28 trie_percent_of_total	   59008 B/op	    2635 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1024-16                	    3104	    423312 ns/op	        15.41 bits_per_key	      1616 bucket_overhead_bytes	       256.0 bucket_size	        36.00 delimiter_storage_bytes	       312.0 exact_trie_bytes	         4.000 num_buckets	      1972 total_bytes	        15.82 trie_percent_of_total	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1024-16                	    3110	    409606 ns/op	        15.41 bits_per_key	      1616 bucket_overhead_bytes	       256.0 bucket_size	        36.00 delimiter_storage_bytes	       312.0 exact_trie_bytes	         4.000 num_buckets	      1972 total_bytes	        15.82 trie_percent_of_total	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1024-16                	    3171	    406362 ns/op	        15.41 bits_per_key	      1616 bucket_overhead_bytes	       256.0 bucket_size	        36.00 delimiter_storage_bytes	       312.0 exact_trie_bytes	         4.000 num_buckets	      1972 total_bytes	        15.82 trie_percent_of_total	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1024-16                	    3205	    408068 ns/op	        15.41 bits_per_key	      1616 bucket_overhead_bytes	       256.0 bucket_size	        36.00 delimiter_storage_bytes	       312.0 exact_trie_bytes	         4.000 num_buckets	      1972 total_bytes	        15.82 trie_percent_of_total	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1024-16                	    3091	    413808 ns/op	        15.41 bits_per_key	      1616 bucket_overhead_bytes	       256.0 bucket_size	        36.00 delimiter_storage_bytes	       312.0 exact_trie_bytes	         4.000 num_buckets	      1972 total_bytes	        15.82 trie_percent_of_total	  253304 B/op	   12340 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8192-16                	     231	   5198725 ns/op	        15.41 bits_per_key	     13360 bucket_overhead_bytes	       256.0 bucket_size	       288.0 delimiter_storage_bytes	      2128 exact_trie_bytes	        32.00 num_buckets	     15784 total_bytes	        13.48 trie_percent_of_total	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8192-16                	     228	   5260204 ns/op	        15.41 bits_per_key	     13360 bucket_overhead_bytes	       256.0 bucket_size	       288.0 delimiter_storage_bytes	      2128 exact_trie_bytes	        32.00 num_buckets	     15784 total_bytes	        13.48 trie_percent_of_total	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8192-16                	     232	   5183081 ns/op	        15.41 bits_per_key	     13360 bucket_overhead_bytes	       256.0 bucket_size	       288.0 delimiter_storage_bytes	      2128 exact_trie_bytes	        32.00 num_buckets	     15784 total_bytes	        13.48 trie_percent_of_total	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8192-16                	     232	   5321625 ns/op	        15.41 bits_per_key	     13360 bucket_overhead_bytes	       256.0 bucket_size	       288.0 delimiter_storage_bytes	      2128 exact_trie_bytes	        32.00 num_buckets	     15784 total_bytes	        13.48 trie_percent_of_total	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8192-16                	     229	   5224699 ns/op	        15.41 bits_per_key	     13360 bucket_overhead_bytes	       256.0 bucket_size	       288.0 delimiter_storage_bytes	      2128 exact_trie_bytes	        32.00 num_buckets	     15784 total_bytes	        13.48 trie_percent_of_total	 2607560 B/op	  127819 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32768-16               	      45	  27676480 ns/op	        15.24 bits_per_key	     52888 bucket_overhead_bytes	       256.0 bucket_size	      1152 delimiter_storage_bytes	      8368 exact_trie_bytes	       128.0 num_buckets	     62416 total_bytes	        13.41 trie_percent_of_total	11796355 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32768-16               	      43	  27863281 ns/op	        15.24 bits_per_key	     52888 bucket_overhead_bytes	       256.0 bucket_size	      1152 delimiter_storage_bytes	      8368 exact_trie_bytes	       128.0 num_buckets	     62416 total_bytes	        13.41 trie_percent_of_total	11796355 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32768-16               	      44	  27480038 ns/op	        15.24 bits_per_key	     52888 bucket_overhead_bytes	       256.0 bucket_size	      1152 delimiter_storage_bytes	      8368 exact_trie_bytes	       128.0 num_buckets	     62416 total_bytes	        13.41 trie_percent_of_total	11796352 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32768-16               	      43	  28468521 ns/op	        15.24 bits_per_key	     52888 bucket_overhead_bytes	       256.0 bucket_size	      1152 delimiter_storage_bytes	      8368 exact_trie_bytes	       128.0 num_buckets	     62416 total_bytes	        13.41 trie_percent_of_total	11796353 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=32768-16               	      45	  27733448 ns/op	        15.24 bits_per_key	     52888 bucket_overhead_bytes	       256.0 bucket_size	      1152 delimiter_storage_bytes	      8368 exact_trie_bytes	       128.0 num_buckets	     62416 total_bytes	        13.41 trie_percent_of_total	11796352 B/op	  576958 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=262144-16              	       4	 269562396 ns/op	        15.31 bits_per_key	    425848 bucket_overhead_bytes	       256.0 bucket_size	      9216 delimiter_storage_bytes	     66720 exact_trie_bytes	      1024 num_buckets	    501792 total_bytes	        13.30 trie_percent_of_total	103482980 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=262144-16              	       4	 279206479 ns/op	        15.31 bits_per_key	    425848 bucket_overhead_bytes	       256.0 bucket_size	      9216 delimiter_storage_bytes	     66720 exact_trie_bytes	      1024 num_buckets	    501792 total_bytes	        13.30 trie_percent_of_total	103483000 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=262144-16              	       4	 276924771 ns/op	        15.31 bits_per_key	    425848 bucket_overhead_bytes	       256.0 bucket_size	      9216 delimiter_storage_bytes	     66720 exact_trie_bytes	      1024 num_buckets	    501792 total_bytes	        13.30 trie_percent_of_total	103482984 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=262144-16              	       4	 268567250 ns/op	        15.31 bits_per_key	    425848 bucket_overhead_bytes	       256.0 bucket_size	      9216 delimiter_storage_bytes	     66720 exact_trie_bytes	      1024 num_buckets	    501792 total_bytes	        13.30 trie_percent_of_total	103482980 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=262144-16              	       4	 267718219 ns/op	        15.31 bits_per_key	    425848 bucket_overhead_bytes	       256.0 bucket_size	      9216 delimiter_storage_bytes	     66720 exact_trie_bytes	      1024 num_buckets	    501792 total_bytes	        13.30 trie_percent_of_total	103482980 B/op	 6188827 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1048576-16             	       1	1165430375 ns/op	        15.31 bits_per_key	   1703984 bucket_overhead_bytes	       256.0 bucket_size	     36864 delimiter_storage_bytes	    266000 exact_trie_bytes	      4096 num_buckets	   2006856 total_bytes	        13.25 trie_percent_of_total	422641992 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1048576-16             	       1	1200700208 ns/op	        15.31 bits_per_key	   1703984 bucket_overhead_bytes	       256.0 bucket_size	     36864 delimiter_storage_bytes	    266000 exact_trie_bytes	      4096 num_buckets	   2006856 total_bytes	        13.25 trie_percent_of_total	422641976 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1048576-16             	       1	1178391125 ns/op	        15.31 bits_per_key	   1703984 bucket_overhead_bytes	       256.0 bucket_size	     36864 delimiter_storage_bytes	    266000 exact_trie_bytes	      4096 num_buckets	   2006856 total_bytes	        13.25 trie_percent_of_total	422641944 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1048576-16             	       1	1174350750 ns/op	        15.31 bits_per_key	   1703984 bucket_overhead_bytes	       256.0 bucket_size	     36864 delimiter_storage_bytes	    266000 exact_trie_bytes	      4096 num_buckets	   2006856 total_bytes	        13.25 trie_percent_of_total	422642072 B/op	26557955 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=1048576-16             	       1	1166475875 ns/op	        15.31 bits_per_key	   1703984 bucket_overhead_bytes	       256.0 bucket_size	     36864 delimiter_storage_bytes	    266000 exact_trie_bytes	      4096 num_buckets	   2006856 total_bytes	        13.25 trie_percent_of_total	422641960 B/op	26557954 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8388608-16             	       1	9942708125 ns/op	        15.30 bits_per_key	  13619848 bucket_overhead_bytes	       256.0 bucket_size	    294912 delimiter_storage_bytes	   2127288 exact_trie_bytes	     32768 num_buckets	  16042056 total_bytes	        13.26 trie_percent_of_total	3409047496 B/op	216277742 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8388608-16             	       1	9884643625 ns/op	        15.30 bits_per_key	  13619848 bucket_overhead_bytes	       256.0 bucket_size	    294912 delimiter_storage_bytes	   2127288 exact_trie_bytes	     32768 num_buckets	  16042056 total_bytes	        13.26 trie_percent_of_total	3409047752 B/op	216277744 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8388608-16             	       1	10007241000 ns/op	        15.30 bits_per_key	  13619848 bucket_overhead_bytes	       256.0 bucket_size	    294912 delimiter_storage_bytes	   2127288 exact_trie_bytes	     32768 num_buckets	  16042056 total_bytes	        13.26 trie_percent_of_total	3409047544 B/op	216277743 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8388608-16             	       1	10011382250 ns/op	        15.30 bits_per_key	  13619848 bucket_overhead_bytes	       256.0 bucket_size	    294912 delimiter_storage_bytes	   2127288 exact_trie_bytes	     32768 num_buckets	  16042056 total_bytes	        13.26 trie_percent_of_total	3409047544 B/op	216277742 allocs/op
BenchmarkMonotoneHashWithTrieMemory/Keys=8388608-16             	       1	10024704291 ns/op	        15.30 bits_per_key	  13619848 bucket_overhead_bytes	       256.0 bucket_size	    294912 delimiter_storage_bytes	   2127288 exact_trie_bytes	     32768 num_buckets	  16042056 total_bytes	        13.26 trie_percent_of_total	3409047608 B/op	216277742 allocs/op
BenchmarkBucketLookupScaling/Keys=1000-16                       	 4053045	       488.3 ns/op	     272 B/op	      15 allocs/op
BenchmarkBucketLookupScaling/Keys=1000-16                       	 3879556	       331.1 ns/op	     208 B/op	      11 allocs/op
BenchmarkBucketLookupScaling/Keys=1000-16                       	 3977497	       327.3 ns/op	     208 B/op	      11 allocs/op
BenchmarkBucketLookupScaling/Keys=1000-16                       	 3022516	       492.0 ns/op	     264 B/op	      14 allocs/op
BenchmarkBucketLookupScaling/Keys=1000-16                       	 3001430	       398.9 ns/op	     232 B/op	      12 allocs/op
BenchmarkBucketLookupScaling/Keys=5000-16                       	 2590447	       465.1 ns/op	     264 B/op	      14 allocs/op
BenchmarkBucketLookupScaling/Keys=5000-16                       	 3840590	       388.5 ns/op	     232 B/op	      12 allocs/op
BenchmarkBucketLookupScaling/Keys=5000-16                       	 2103985	       555.3 ns/op	     288 B/op	      15 allocs/op
BenchmarkBucketLookupScaling/Keys=5000-16                       	 1705334	       731.8 ns/op	     360 B/op	      19 allocs/op
BenchmarkBucketLookupScaling/Keys=5000-16                       	 2965892	       421.5 ns/op	     240 B/op	      13 allocs/op
BenchmarkBucketLookupScaling/Keys=10000-16                      	 2484830	       548.3 ns/op	     288 B/op	      15 allocs/op
BenchmarkBucketLookupScaling/Keys=10000-16                      	 2070613	       594.8 ns/op	     304 B/op	      17 allocs/op
BenchmarkBucketLookupScaling/Keys=10000-16                      	 2319264	       551.3 ns/op	     280 B/op	      14 allocs/op
BenchmarkBucketLookupScaling/Keys=10000-16                      	 1925049	       654.3 ns/op	     328 B/op	      17 allocs/op
BenchmarkBucketLookupScaling/Keys=10000-16                      	 1946928	       650.8 ns/op	     336 B/op	      18 allocs/op
PASS
ok  	Thesis/mmph/bucket_with_approx_trie	1036.466s
