goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashBuild/Keys=32-16         	  185160	      8096 ns/op	        88.00 bits/key_in_mem	       352.0 bytes_in_mem	    6984 B/op	     127 allocs/op
BenchmarkMonotoneHashBuild/Keys=32-16         	  169344	      7770 ns/op	        88.00 bits/key_in_mem	       352.0 bytes_in_mem	    6984 B/op	     127 allocs/op
BenchmarkMonotoneHashBuild/Keys=32-16         	  174726	      8521 ns/op	        88.00 bits/key_in_mem	       352.0 bytes_in_mem	    6984 B/op	     127 allocs/op
BenchmarkMonotoneHashBuild/Keys=32-16         	  182604	      7587 ns/op	        88.00 bits/key_in_mem	       352.0 bytes_in_mem	    6984 B/op	     127 allocs/op
BenchmarkMonotoneHashBuild/Keys=32-16         	  178532	      8370 ns/op	        88.00 bits/key_in_mem	       352.0 bytes_in_mem	    6984 B/op	     127 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   20812	     52607 ns/op	        56.12 bits/key_in_mem	      1796 bytes_in_mem	   48144 B/op	     651 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   22818	     62182 ns/op	        56.12 bits/key_in_mem	      1796 bytes_in_mem	   48144 B/op	     651 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   24141	     56687 ns/op	        56.12 bits/key_in_mem	      1796 bytes_in_mem	   48144 B/op	     651 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   20463	     52772 ns/op	        56.12 bits/key_in_mem	      1796 bytes_in_mem	   48144 B/op	     651 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   20724	     56534 ns/op	        56.12 bits/key_in_mem	      1796 bytes_in_mem	   48144 B/op	     651 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    5941	    239826 ns/op	        51.38 bits/key_in_mem	      6576 bytes_in_mem	  181352 B/op	    2694 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    5716	    246430 ns/op	        51.38 bits/key_in_mem	      6576 bytes_in_mem	  181352 B/op	    2694 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    6091	    235626 ns/op	        51.38 bits/key_in_mem	      6576 bytes_in_mem	  181352 B/op	    2694 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    6075	    258407 ns/op	        51.38 bits/key_in_mem	      6576 bytes_in_mem	  181352 B/op	    2694 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    6080	    229260 ns/op	        51.38 bits/key_in_mem	      6576 bytes_in_mem	  181352 B/op	    2694 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     684	   1986335 ns/op	        48.63 bits/key_in_mem	     49800 bytes_in_mem	 1638144 B/op	   21652 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     556	   2088353 ns/op	        48.63 bits/key_in_mem	     49800 bytes_in_mem	 1638144 B/op	   21652 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     666	   2049527 ns/op	        48.63 bits/key_in_mem	     49800 bytes_in_mem	 1638144 B/op	   21652 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     667	   2095996 ns/op	        48.63 bits/key_in_mem	     49800 bytes_in_mem	 1638144 B/op	   21652 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     608	   2127031 ns/op	        48.63 bits/key_in_mem	     49800 bytes_in_mem	 1638144 B/op	   21652 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	     145	   9270245 ns/op	        46.60 bits/key_in_mem	    190856 bytes_in_mem	 7266912 B/op	   84998 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	     141	   9430579 ns/op	        46.60 bits/key_in_mem	    190856 bytes_in_mem	 7266912 B/op	   84998 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	     146	   9584574 ns/op	        46.60 bits/key_in_mem	    190856 bytes_in_mem	 7266912 B/op	   84998 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	     139	   9300447 ns/op	        46.60 bits/key_in_mem	    190856 bytes_in_mem	 7266912 B/op	   84998 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	     138	   9310684 ns/op	        46.60 bits/key_in_mem	    190856 bytes_in_mem	 7266912 B/op	   84998 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	      12	 106785080 ns/op	        44.67 bits/key_in_mem	   1463900 bytes_in_mem	59925384 B/op	  667840 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	      12	 109713639 ns/op	        44.67 bits/key_in_mem	   1463900 bytes_in_mem	59925384 B/op	  667840 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	      10	 107485083 ns/op	        44.67 bits/key_in_mem	   1463900 bytes_in_mem	59925384 B/op	  667840 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	      10	 101236142 ns/op	        44.67 bits/key_in_mem	   1463900 bytes_in_mem	59925384 B/op	  667840 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	      12	 114971260 ns/op	        44.67 bits/key_in_mem	   1463900 bytes_in_mem	59925384 B/op	  667840 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       2	 535589125 ns/op	        43.56 bits/key_in_mem	   5709136 bytes_in_mem	235582424 B/op	 2643421 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       2	 634672104 ns/op	        43.56 bits/key_in_mem	   5709136 bytes_in_mem	235582424 B/op	 2643421 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       2	 664878021 ns/op	        43.56 bits/key_in_mem	   5709136 bytes_in_mem	235610296 B/op	 2643423 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       2	 625207521 ns/op	        43.56 bits/key_in_mem	   5709136 bytes_in_mem	235582424 B/op	 2643421 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       2	 612194396 ns/op	        43.56 bits/key_in_mem	   5709136 bytes_in_mem	235582424 B/op	 2643421 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	2853544291 ns/op	        42.69 bits/key_in_mem	  22383736 bytes_in_mem	931143912 B/op	10494741 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	2997878750 ns/op	        42.69 bits/key_in_mem	  22383736 bytes_in_mem	931143912 B/op	10494741 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	2683319750 ns/op	        42.69 bits/key_in_mem	  22383736 bytes_in_mem	931143912 B/op	10494741 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	2543221084 ns/op	        42.69 bits/key_in_mem	  22383736 bytes_in_mem	931143928 B/op	10494741 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	2691800167 ns/op	        42.69 bits/key_in_mem	  22383736 bytes_in_mem	931143928 B/op	10494741 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	13165818750 ns/op	        41.95 bits/key_in_mem	  87974792 bytes_in_mem	4040605152 B/op	41709843 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	12113876292 ns/op	        41.95 bits/key_in_mem	  87974792 bytes_in_mem	4040605104 B/op	41709843 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	12160166750 ns/op	        41.95 bits/key_in_mem	  87974792 bytes_in_mem	4040605280 B/op	41709845 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	12812784875 ns/op	        41.95 bits/key_in_mem	  87974792 bytes_in_mem	4040605088 B/op	41709843 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	12352753125 ns/op	        41.95 bits/key_in_mem	  87974792 bytes_in_mem	4040605120 B/op	41709843 allocs/op
BenchmarkMonotoneHashLookup/Keys=32-16        	17742346	        72.80 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32-16        	17120569	        69.09 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32-16        	16896885	        71.40 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32-16        	17588548	        70.84 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32-16        	17569084	        68.18 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16       	16098333	        72.70 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16       	17397481	        74.67 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16       	16750690	        72.40 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16       	16411864	        70.70 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16       	17336697	        76.76 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16      	12319189	        94.18 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16      	13327650	       100.3 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16      	12821979	        90.64 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16      	12192003	        93.13 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16      	12742975	        94.09 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16      	 9524794	       123.2 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16      	 9537907	       119.7 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16      	 9419721	       125.7 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16      	10281350	       136.4 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16      	 9338356	       122.7 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16     	 7807166	       133.9 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16     	 8766890	       139.9 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16     	 8875618	       142.9 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16     	 8892204	       135.2 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16     	 8909608	       138.8 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16    	 7531444	       166.9 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16    	 7513573	       194.9 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16    	 6875428	       192.4 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16    	 7759186	       196.9 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16    	 7413658	       188.5 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16   	 5170052	       245.4 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16   	 5162233	       251.7 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16   	 5323784	       250.3 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16   	 4874355	       245.7 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16   	 5665004	       248.3 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16   	 3586870	       367.7 ns/op	      28 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16   	 3302409	       331.3 ns/op	      28 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16   	 3674048	       330.6 ns/op	      28 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16   	 3208878	       327.0 ns/op	      28 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16   	 3311386	       340.7 ns/op	      28 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=16777216-16  	 2290422	       451.7 ns/op	      29 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=16777216-16  	 2480218	       490.6 ns/op	      29 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=16777216-16  	 2632953	       456.4 ns/op	      29 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=16777216-16  	 3236296	       437.1 ns/op	      29 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=16777216-16  	 2728682	       448.4 ns/op	      29 B/op	       1 allocs/op
PASS
ok  	Thesis/mmph/bucket-mmph	841.648s
