goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashBuild/Keys=32-16         	   41607	     28340 ns/op	        80.00 bits/key_in_mem	       320.0 bytes_in_mem	    6656 B/op	     116 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   10000	    216337 ns/op	        59.38 bits/key_in_mem	      1900 bytes_in_mem	   46848 B/op	     693 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    4730	    299427 ns/op	        51.06 bits/key_in_mem	      6536 bytes_in_mem	  180560 B/op	    2687 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     435	   3910023 ns/op	        48.42 bits/key_in_mem	     49584 bytes_in_mem	 1635952 B/op	   21543 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	      72	  23270055 ns/op	        46.90 bits/key_in_mem	    192088 bytes_in_mem	 7274760 B/op	   85143 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	       4	 369812010 ns/op	        44.62 bits/key_in_mem	   1462092 bytes_in_mem	59900840 B/op	  667329 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       2	2341101000 ns/op	        43.62 bits/key_in_mem	   5717584 bytes_in_mem	235677232 B/op	 2645515 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	6523786959 ns/op	        42.68 bits/key_in_mem	  22376816 bytes_in_mem	931056056 B/op	10493009 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	34028823833 ns/op	        41.96 bits/key_in_mem	  87995008 bytes_in_mem	4040752824 B/op	41713013 allocs/op
PASS
ok  	Thesis/mmph/bucket-mmph	190.736s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashBuild/Keys=32-16         	   47809	     21927 ns/op	        76.00 bits/key_in_mem	       304.0 bytes_in_mem	    6536 B/op	     110 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   10000	    218224 ns/op	        56.12 bits/key_in_mem	      1796 bytes_in_mem	   46616 B/op	     683 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    2990	    628337 ns/op	        52.62 bits/key_in_mem	      6736 bytes_in_mem	  182384 B/op	    2755 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     364	   4279978 ns/op	        48.10 bits/key_in_mem	     49256 bytes_in_mem	 1633168 B/op	   21456 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	      90	  26481914 ns/op	        46.53 bits/key_in_mem	    190576 bytes_in_mem	 7257608 B/op	   84845 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	       6	 288761097 ns/op	        44.64 bits/key_in_mem	   1462788 bytes_in_mem	59899090 B/op	  667325 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       1	1492238250 ns/op	        43.56 bits/key_in_mem	   5709136 bytes_in_mem	235564960 B/op	 2643151 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	4470360583 ns/op	        42.67 bits/key_in_mem	  22372768 bytes_in_mem	930961128 B/op	10491776 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	32466460208 ns/op	        41.95 bits/key_in_mem	  87982232 bytes_in_mem	4040678392 B/op	41711101 allocs/op
PASS
ok  	Thesis/mmph/bucket-mmph	251.145s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashBuild/Keys=32-16         	  119361	     15279 ns/op	        72.00 bits/key_in_mem	       288.0 bytes_in_mem	    6336 B/op	     108 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   10000	    185714 ns/op	        54.62 bits/key_in_mem	      1748 bytes_in_mem	   45736 B/op	     670 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    4623	   1038275 ns/op	        52.19 bits/key_in_mem	      6680 bytes_in_mem	  181632 B/op	    2742 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     504	   4041861 ns/op	        47.84 bits/key_in_mem	     48992 bytes_in_mem	 1631936 B/op	   21445 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	      68	  31335511 ns/op	        46.45 bits/key_in_mem	    190248 bytes_in_mem	 7259280 B/op	   84819 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	       5	 257286275 ns/op	        44.58 bits/key_in_mem	   1460740 bytes_in_mem	59895032 B/op	  667023 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       2	1425837250 ns/op	        43.57 bits/key_in_mem	   5710328 bytes_in_mem	235569792 B/op	 2643447 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	6139969250 ns/op	        42.67 bits/key_in_mem	  22371520 bytes_in_mem	930943072 B/op	10491696 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	31958460916 ns/op	        41.96 bits/key_in_mem	  88000712 bytes_in_mem	4040834168 B/op	41714712 allocs/op
PASS
ok  	Thesis/mmph/bucket-mmph	267.889s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashBuild/Keys=32-16         	  124780	     12641 ns/op	        84.00 bits/key_in_mem	       336.0 bytes_in_mem	    6768 B/op	     120 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   13688	     81567 ns/op	        56.12 bits/key_in_mem	      1796 bytes_in_mem	   46288 B/op	     665 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    4678	    364131 ns/op	        52.50 bits/key_in_mem	      6720 bytes_in_mem	  182400 B/op	    2724 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     601	   4314045 ns/op	        48.41 bits/key_in_mem	     49576 bytes_in_mem	 1637592 B/op	   21579 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	      79	  21173938 ns/op	        46.54 bits/key_in_mem	    190624 bytes_in_mem	 7260648 B/op	   84874 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	       3	 340542431 ns/op	        44.62 bits/key_in_mem	   1462204 bytes_in_mem	59913464 B/op	  667381 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       1	1416978792 ns/op	        43.56 bits/key_in_mem	   5709848 bytes_in_mem	235542232 B/op	 2643033 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	5579305833 ns/op	        42.69 bits/key_in_mem	  22379288 bytes_in_mem	947552992 B/op	10492791 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	29999720584 ns/op	        41.95 bits/key_in_mem	  87980376 bytes_in_mem	4040631256 B/op	41710803 allocs/op
PASS
ok  	Thesis/mmph/bucket-mmph	219.836s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashBuild/Keys=32-16         	  153411	     30632 ns/op	        80.00 bits/key_in_mem	       320.0 bytes_in_mem	    6648 B/op	     115 allocs/op
BenchmarkMonotoneHashBuild/Keys=256-16        	   10000	    219115 ns/op	        55.12 bits/key_in_mem	      1764 bytes_in_mem	   46096 B/op	     672 allocs/op
BenchmarkMonotoneHashBuild/Keys=1024-16       	    4884	    763374 ns/op	        52.31 bits/key_in_mem	      6696 bytes_in_mem	  181495 B/op	    2728 allocs/op
BenchmarkMonotoneHashBuild/Keys=8192-16       	     464	   4049462 ns/op	        48.33 bits/key_in_mem	     49488 bytes_in_mem	 1635448 B/op	   21565 allocs/op
BenchmarkMonotoneHashBuild/Keys=32768-16      	      67	  18447882 ns/op	        46.56 bits/key_in_mem	    190728 bytes_in_mem	 7264048 B/op	   84908 allocs/op
BenchmarkMonotoneHashBuild/Keys=262144-16     	       4	 261918604 ns/op	        44.64 bits/key_in_mem	   1462900 bytes_in_mem	59909816 B/op	  667384 allocs/op
BenchmarkMonotoneHashBuild/Keys=1048576-16    	       1	1565890292 ns/op	        43.57 bits/key_in_mem	   5710872 bytes_in_mem	235635032 B/op	 2643704 allocs/op
BenchmarkMonotoneHashBuild/Keys=4194304-16    	       1	6523128916 ns/op	        42.68 bits/key_in_mem	  22378440 bytes_in_mem	947567864 B/op	10492982 allocs/op
BenchmarkMonotoneHashBuild/Keys=16777216-16   	       1	29714039500 ns/op	        41.95 bits/key_in_mem	  87977792 bytes_in_mem	4040502968 B/op	41709031 allocs/op
PASS
ok  	Thesis/mmph/bucket-mmph	223.467s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashLookup/Keys=32-16         	 4063550	       374.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16        	 9536329	       267.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16       	 3191456	       344.8 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16       	 6884971	       263.4 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16      	 3592507	       284.0 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16     	 2670357	       709.8 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16    	 1950223	       614.9 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16    	 1234166	      1054 ns/op	      28 B/op	       1 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashLookup/Keys=32-16         	 7774606	       289.4 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16        	 7232529	       203.1 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16       	12401821	       190.4 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16       	 8070960	       255.4 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16      	 4591116	       248.7 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16     	 1881060	       682.5 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16    	 1885904	       722.8 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16    	goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashLookup/Keys=32-16         	 7537578	       196.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16        	14501736	       181.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16       	12306697	       172.2 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16       	 7445403	       210.5 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16      	 4591177	       420.0 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16     	 2846892	       649.1 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16    	 1716012	      1173 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16    	 1418158	       926.5 ns/op	      28 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=16777216-16   	goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashLookup/Keys=32-16         	 5747143	       196.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16        	12300264	       118.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16       	 9193470	       236.8 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16       	 7131231	       202.3 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16      	 4750308	       538.5 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16     	 2075721	       590.1 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16    	 2497281	       595.8 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16    	 1334383	      1001 ns/op	      28 B/op	       1 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/mmph/bucket-mmph
cpu: Apple M4 Max
BenchmarkMonotoneHashLookup/Keys=32-16         	 5493962	       207.8 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=256-16        	10936818	       159.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1024-16       	 9885055	       129.2 ns/op	      25 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=8192-16       	 6085224	       166.4 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=32768-16      	 3056480	       362.5 ns/op	      26 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=262144-16     	 1485440	       713.7 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=1048576-16    	 1847256	       746.8 ns/op	      27 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=4194304-16    	 1000000	      1184 ns/op	      28 B/op	       1 allocs/op
BenchmarkMonotoneHashLookup/Keys=16777216-16   	