goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkBuild/Keys=32-16         	   60345	     20202 ns/op	        44.00 bits/key_in_mem	       176.0 bytes_in_mem	    1504 B/op	      34 allocs/op
BenchmarkBuild/Keys=256-16        	   15840	    107442 ns/op	        40.50 bits/key_in_mem	      1296 bytes_in_mem	   12728 B/op	     206 allocs/op
BenchmarkBuild/Keys=1024-16       	    4077	    509249 ns/op	        40.12 bits/key_in_mem	      5136 bytes_in_mem	   51048 B/op	     792 allocs/op
BenchmarkBuild/Keys=8192-16       	     394	   3155406 ns/op	        40.02 bits/key_in_mem	     40976 bytes_in_mem	  441608 B/op	    6258 allocs/op
BenchmarkBuild/Keys=32768-16      	      82	  13916098 ns/op	        40.00 bits/key_in_mem	    163856 bytes_in_mem	 2094848 B/op	   24973 allocs/op
BenchmarkBuild/Keys=262144-16     	       7	 197582577 ns/op	        40.00 bits/key_in_mem	   1310736 bytes_in_mem	19074377 B/op	  199645 allocs/op
BenchmarkBuild/Keys=1048576-16    	       2	 679742812 ns/op	        40.00 bits/key_in_mem	   5242896 bytes_in_mem	76295616 B/op	  798394 allocs/op
BenchmarkBuild/Keys=4194304-16    	       1	3346115333 ns/op	        40.00 bits/key_in_mem	  20971536 bytes_in_mem	299588304 B/op	 3192151 allocs/op
BenchmarkBuild/Keys=16777216-16   	       1	33297948750 ns/op	        40.00 bits/key_in_mem	  83886096 bytes_in_mem	1169576912 B/op	12769353 allocs/op
PASS
ok  	Thesis/mmph/rbtz_mmph	54.455s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkBuild/Keys=32-16         	   55548	     19067 ns/op	        44.00 bits/key_in_mem	       176.0 bytes_in_mem	    1504 B/op	      34 allocs/op
BenchmarkBuild/Keys=256-16        	   18685	    112267 ns/op	        40.50 bits/key_in_mem	      1296 bytes_in_mem	   12728 B/op	     206 allocs/op
BenchmarkBuild/Keys=1024-16       	    3384	    310080 ns/op	        40.12 bits/key_in_mem	      5136 bytes_in_mem	   51048 B/op	     792 allocs/op
BenchmarkBuild/Keys=8192-16       	     382	   2952042 ns/op	        40.02 bits/key_in_mem	     40976 bytes_in_mem	  441608 B/op	    6258 allocs/op
BenchmarkBuild/Keys=32768-16      	      86	  16207774 ns/op	        40.00 bits/key_in_mem	    163856 bytes_in_mem	 2094848 B/op	   24973 allocs/op
BenchmarkBuild/Keys=262144-16     	       6	 172340889 ns/op	        40.00 bits/key_in_mem	   1310736 bytes_in_mem	19074378 B/op	  199645 allocs/op
BenchmarkBuild/Keys=1048576-16    	       2	 638070917 ns/op	        40.00 bits/key_in_mem	   5242896 bytes_in_mem	76295616 B/op	  798394 allocs/op
BenchmarkBuild/Keys=4194304-16    	       1	3270548000 ns/op	        40.00 bits/key_in_mem	  20971536 bytes_in_mem	299588304 B/op	 3192151 allocs/op
BenchmarkBuild/Keys=16777216-16   	       1	38849789958 ns/op	        40.00 bits/key_in_mem	  83886096 bytes_in_mem	1169576912 B/op	12769353 allocs/op
PASS
ok  	Thesis/mmph/rbtz_mmph	60.916s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkBuild/Keys=32-16         	   56325	     20244 ns/op	        44.00 bits/key_in_mem	       176.0 bytes_in_mem	    1504 B/op	      34 allocs/op
BenchmarkBuild/Keys=256-16        	   16671	    115977 ns/op	        40.50 bits/key_in_mem	      1296 bytes_in_mem	   12728 B/op	     206 allocs/op
BenchmarkBuild/Keys=1024-16       	    3734	    451276 ns/op	        40.12 bits/key_in_mem	      5136 bytes_in_mem	   51048 B/op	     792 allocs/op
BenchmarkBuild/Keys=8192-16       	     373	   2990429 ns/op	        40.02 bits/key_in_mem	     40976 bytes_in_mem	  441608 B/op	    6258 allocs/op
BenchmarkBuild/Keys=32768-16      	      90	  14436691 ns/op	        40.00 bits/key_in_mem	    163856 bytes_in_mem	 2094848 B/op	   24973 allocs/op
BenchmarkBuild/Keys=262144-16     	       7	 213238589 ns/op	        40.00 bits/key_in_mem	   1310736 bytes_in_mem	19074377 B/op	  199645 allocs/op
BenchmarkBuild/Keys=1048576-16    	       2	 709486958 ns/op	        40.00 bits/key_in_mem	   5242896 bytes_in_mem	76295616 B/op	  798394 allocs/op
BenchmarkBuild/Keys=4194304-16    	       1	3300703541 ns/op	        40.00 bits/key_in_mem	  20971536 bytes_in_mem	299588304 B/op	 3192151 allocs/op
BenchmarkBuild/Keys=16777216-16   	       1	37330311041 ns/op	        40.00 bits/key_in_mem	  83886096 bytes_in_mem	1169576896 B/op	12769353 allocs/op
PASS
ok  	Thesis/mmph/rbtz_mmph	58.714s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkBuild/Keys=32-16         	   64701	     20397 ns/op	        44.00 bits/key_in_mem	       176.0 bytes_in_mem	    1504 B/op	      34 allocs/op
BenchmarkBuild/Keys=256-16        	   16588	    110430 ns/op	        40.50 bits/key_in_mem	      1296 bytes_in_mem	   12728 B/op	     206 allocs/op
BenchmarkBuild/Keys=1024-16       	    4134	    457738 ns/op	        40.12 bits/key_in_mem	      5136 bytes_in_mem	   51048 B/op	     792 allocs/op
BenchmarkBuild/Keys=8192-16       	     408	   3232767 ns/op	        40.02 bits/key_in_mem	     40976 bytes_in_mem	  441608 B/op	    6258 allocs/op
BenchmarkBuild/Keys=32768-16      	      82	  15056046 ns/op	        40.00 bits/key_in_mem	    163856 bytes_in_mem	 2094848 B/op	   24973 allocs/op
BenchmarkBuild/Keys=262144-16     	       7	 153374899 ns/op	        40.00 bits/key_in_mem	   1310736 bytes_in_mem	19074377 B/op	  199645 allocs/op
BenchmarkBuild/Keys=1048576-16    	       2	 665607042 ns/op	        40.00 bits/key_in_mem	   5242896 bytes_in_mem	76295616 B/op	  798394 allocs/op
BenchmarkBuild/Keys=4194304-16    	       1	3349655667 ns/op	        40.00 bits/key_in_mem	  20971536 bytes_in_mem	299588304 B/op	 3192151 allocs/op
BenchmarkBuild/Keys=16777216-16   	       1	39445643709 ns/op	        40.00 bits/key_in_mem	  83886096 bytes_in_mem	1169576912 B/op	12769353 allocs/op
PASS
ok  	Thesis/mmph/rbtz_mmph	62.620s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkBuild/Keys=32-16         	   55413	     21421 ns/op	        44.00 bits/key_in_mem	       176.0 bytes_in_mem	    1504 B/op	      34 allocs/op
BenchmarkBuild/Keys=256-16        	   18308	    110873 ns/op	        40.50 bits/key_in_mem	      1296 bytes_in_mem	   12728 B/op	     206 allocs/op
BenchmarkBuild/Keys=1024-16       	    3566	    485566 ns/op	        40.12 bits/key_in_mem	      5136 bytes_in_mem	   51048 B/op	     792 allocs/op
BenchmarkBuild/Keys=8192-16       	     422	   3003838 ns/op	        40.02 bits/key_in_mem	     40976 bytes_in_mem	  441608 B/op	    6258 allocs/op
BenchmarkBuild/Keys=32768-16      	     100	  14309577 ns/op	        40.00 bits/key_in_mem	    163856 bytes_in_mem	 2094848 B/op	   24973 allocs/op
BenchmarkBuild/Keys=262144-16     	       8	 166677125 ns/op	        40.00 bits/key_in_mem	   1310736 bytes_in_mem	19074378 B/op	  199645 allocs/op
BenchmarkBuild/Keys=1048576-16    	       2	 745266000 ns/op	        40.00 bits/key_in_mem	   5242896 bytes_in_mem	76295616 B/op	  798394 allocs/op
BenchmarkBuild/Keys=4194304-16    	       1	3256798500 ns/op	        40.00 bits/key_in_mem	  20971536 bytes_in_mem	299588304 B/op	 3192151 allocs/op
BenchmarkBuild/Keys=16777216-16   	       1	34015713125 ns/op	        40.00 bits/key_in_mem	  83886096 bytes_in_mem	1169576896 B/op	12769353 allocs/op
PASS
ok  	Thesis/mmph/rbtz_mmph	54.966s
goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkDeserialize/Keys=32-16         	16897134	       102.1 ns/op	     160 B/op	       2 allocs/op
BenchmarkDeserialize/Keys=256-16        	 1965796	       544.0 ns/op	    1280 B/op	       2 allocs/op
BenchmarkDeserialize/Keys=1024-16       	 1000000	      1457 ns/op	    5120 B/op	       2 allocs/op
BenchmarkDeserialize/Keys=8192-16       	  146245	      9169 ns/op	   40960 B/op	       2 allocs/op
BenchmarkDeserialize/Keys=32768-16      	   37130	     34411 ns/op	  163840 B/op	       2 allocs/op
BenchmarkDeserialize/Keys=262144-16     	    5766	    227334 ns/op	 1310720 B/op	       2 allocs/op
BenchmarkDeserialize/Keys=1048576-16    	    1059	    969711 ns/op	 5242880 B/op	       2 allocs/op
BenchmarkDeserialize/Keys=4194304-16    	goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkLookup/Keys=32-16         	198585244	         6.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=256-16        	130140757	         9.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1024-16       	198481341	         5.873 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=8192-16       	214975875	         6.633 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=32768-16      	140293740	         8.233 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=262144-16     	162254068	         8.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1048576-16    	122757918	        10.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=4194304-16    	27271538	        45.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=16777216-16   	goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkLookup/Keys=32-16         	100000000	        14.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=256-16        	57172123	        18.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1024-16       	127042813	        10.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=8192-16       	147609865	        19.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=32768-16      	100000000	        18.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=262144-16     	39674516	        42.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1048576-16    	49884429	        33.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=4194304-16    	22820322	        78.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=16777216-16   	goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkLookup/Keys=32-16         	71395724	        16.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=256-16        	100000000	        10.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1024-16       	135207864	         9.038 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=8192-16       	100000000	        20.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=32768-16      	100000000	        20.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=262144-16     	52596357	        50.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1048576-16    	54779096	        18.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=4194304-16    	24387517	        81.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=16777216-16   	goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkLookup/Keys=32-16         	100000000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=256-16        	170260240	         9.391 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1024-16       	100000000	        16.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=8192-16       	100000000	        16.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=32768-16      	94412918	        20.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=262144-16     	90389808	        38.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1048576-16    	86309250	        17.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=4194304-16    	27391839	       126.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=16777216-16   	goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkLookup/Keys=32-16         	216239263	        12.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=256-16        	100000000	        18.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1024-16       	100000000	        16.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=8192-16       	100000000	        24.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=32768-16      	46546861	        26.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=262144-16     	132639080	        12.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=1048576-16    	30360914	       108.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=4194304-16    	26759530	        88.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkLookup/Keys=16777216-16   	goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkSerialize/Keys=32-16         	 7732660	       140.6 ns/op	        44.00 bits/key_serialized	       176.0 bytes_serialized	     176 B/op	       1 allocs/op
BenchmarkSerialize/Keys=256-16        	 2451810	       759.3 ns/op	        40.50 bits/key_serialized	      1296 bytes_serialized	    1408 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1024-16       	  887193	      2245 ns/op	        40.12 bits/key_serialized	      5136 bytes_serialized	    5376 B/op	       1 allocs/op
BenchmarkSerialize/Keys=8192-16       	  109708	     20161 ns/op	        40.02 bits/key_serialized	     40976 bytes_serialized	   49152 B/op	       1 allocs/op
BenchmarkSerialize/Keys=32768-16      	   14722	     93469 ns/op	        40.00 bits/key_serialized	    163856 bytes_serialized	  172032 B/op	       1 allocs/op
BenchmarkSerialize/Keys=262144-16     	    2566	    521125 ns/op	        40.00 bits/key_serialized	   1310736 bytes_serialized	 1318912 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1048576-16    	    1429	    968115 ns/op	        40.00 bits/key_serialized	   5242896 bytes_serialized	 5251072 B/op	       1 allocs/op
BenchmarkSerialize/Keys=4194304-16    	     291	   6497703 ns/op	        40.00 bits/key_serialized	  20971536 bytes_serialized	20979712 B/op	       1 allocs/op
BenchmarkSerialize/Keys=16777216-16   	goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkSerialize/Keys=32-16         	 6519086	       208.8 ns/op	        44.00 bits/key_serialized	       176.0 bytes_serialized	     176 B/op	       1 allocs/op
BenchmarkSerialize/Keys=256-16        	 2797329	       476.3 ns/op	        40.50 bits/key_serialized	      1296 bytes_serialized	    1408 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1024-16       	 1110224	      1090 ns/op	        40.12 bits/key_serialized	      5136 bytes_serialized	    5376 B/op	       1 allocs/op
BenchmarkSerialize/Keys=8192-16       	  171577	      8218 ns/op	        40.02 bits/key_serialized	     40976 bytes_serialized	   49152 B/op	       1 allocs/op
BenchmarkSerialize/Keys=32768-16      	   23859	     45584 ns/op	        40.00 bits/key_serialized	    163856 bytes_serialized	  172032 B/op	       1 allocs/op
BenchmarkSerialize/Keys=262144-16     	    7189	    231987 ns/op	        40.00 bits/key_serialized	   1310736 bytes_serialized	 1318912 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1048576-16    	    1072	    937219 ns/op	        40.00 bits/key_serialized	   5242896 bytes_serialized	 5251072 B/op	       1 allocs/op
BenchmarkSerialize/Keys=4194304-16    	     234	   6812008 ns/op	        40.00 bits/key_serialized	  20971536 bytes_serialized	20979712 B/op	       1 allocs/op
BenchmarkSerialize/Keys=16777216-16   	goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkSerialize/Keys=32-16         	 9275179	       198.7 ns/op	        44.00 bits/key_serialized	       176.0 bytes_serialized	     176 B/op	       1 allocs/op
BenchmarkSerialize/Keys=256-16        	 3574075	       463.9 ns/op	        40.50 bits/key_serialized	      1296 bytes_serialized	    1408 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1024-16       	 1000000	      1183 ns/op	        40.12 bits/key_serialized	      5136 bytes_serialized	    5376 B/op	       1 allocs/op
BenchmarkSerialize/Keys=8192-16       	  104194	     11099 ns/op	        40.02 bits/key_serialized	     40976 bytes_serialized	   49152 B/op	       1 allocs/op
BenchmarkSerialize/Keys=32768-16      	   25693	     57090 ns/op	        40.00 bits/key_serialized	    163856 bytes_serialized	  172032 B/op	       1 allocs/op
BenchmarkSerialize/Keys=262144-16     	    4179	    436126 ns/op	        40.00 bits/key_serialized	   1310736 bytes_serialized	 1318912 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1048576-16    	    1125	   1029293 ns/op	        40.00 bits/key_serialized	   5242896 bytes_serialized	 5251072 B/op	       1 allocs/op
BenchmarkSerialize/Keys=4194304-16    	     314	   5567156 ns/op	        40.00 bits/key_serialized	  20971536 bytes_serialized	20979712 B/op	       1 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkSerialize/Keys=32-16         	 8650568	       194.8 ns/op	        44.00 bits/key_serialized	       176.0 bytes_serialized	     176 B/op	       1 allocs/op
BenchmarkSerialize/Keys=256-16        	 2181460	       616.4 ns/op	        40.50 bits/key_serialized	      1296 bytes_serialized	    1408 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1024-16       	  907345	      2356 ns/op	        40.12 bits/key_serialized	      5136 bytes_serialized	    5376 B/op	       1 allocs/op
BenchmarkSerialize/Keys=8192-16       	  129283	     12689 ns/op	        40.02 bits/key_serialized	     40976 bytes_serialized	   49152 B/op	       1 allocs/op
BenchmarkSerialize/Keys=32768-16      	   35698	     36256 ns/op	        40.00 bits/key_serialized	    163856 bytes_serialized	  172032 B/op	       1 allocs/op
BenchmarkSerialize/Keys=262144-16     	    3962	    259451 ns/op	        40.00 bits/key_serialized	   1310736 bytes_serialized	 1318912 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1048576-16    	     879	   1334998 ns/op	        40.00 bits/key_serialized	   5242896 bytes_serialized	 5251072 B/op	       1 allocs/op
BenchmarkSerialize/Keys=4194304-16    	     310	   3809854 ns/op	        40.00 bits/key_serialized	  20971536 bytes_serialized	20979712 B/op	       1 allocs/op
goos: darwin
goarch: arm64
pkg: Thesis/mmph/rbtz_mmph
cpu: Apple M4 Max
BenchmarkSerialize/Keys=32-16         	10197136	       174.3 ns/op	        44.00 bits/key_serialized	       176.0 bytes_serialized	     176 B/op	       1 allocs/op
BenchmarkSerialize/Keys=256-16        	 2426814	       463.3 ns/op	        40.50 bits/key_serialized	      1296 bytes_serialized	    1408 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1024-16       	 1000000	      1579 ns/op	        40.12 bits/key_serialized	      5136 bytes_serialized	    5376 B/op	       1 allocs/op
BenchmarkSerialize/Keys=8192-16       	  177650	      9032 ns/op	        40.02 bits/key_serialized	     40976 bytes_serialized	   49152 B/op	       1 allocs/op
BenchmarkSerialize/Keys=32768-16      	   41312	     28565 ns/op	        40.00 bits/key_serialized	    163856 bytes_serialized	  172032 B/op	       1 allocs/op
BenchmarkSerialize/Keys=262144-16     	    6918	    213510 ns/op	        40.00 bits/key_serialized	   1310736 bytes_serialized	 1318912 B/op	       1 allocs/op
BenchmarkSerialize/Keys=1048576-16    	    1274	   1073795 ns/op	        40.00 bits/key_serialized	   5242896 bytes_serialized	 5251072 B/op	       1 allocs/op
BenchmarkSerialize/Keys=4194304-16    	     259	   4601541 ns/op	        40.00 bits/key_serialized	  20971536 bytes_serialized	20979712 B/op	       1 allocs/op
